<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-软件安装相关" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>软件安装相关 | Geek-guide</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://your-docusaurus-site.example.com/docs/软件安装相关 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="软件安装相关 | Geek-guide"/><meta data-rh=true name=description content="1. 如何安装软件"/><meta data-rh=true property=og:description content="1. 如何安装软件"/><link data-rh=true rel=icon href=/ico.ico /><link data-rh=true rel=canonical href=https://your-docusaurus-site.example.com/docs/软件安装相关 /><link data-rh=true rel=alternate href=https://your-docusaurus-site.example.com/docs/软件安装相关 hreflang=en /><link data-rh=true rel=alternate href=https://your-docusaurus-site.example.com/docs/软件安装相关 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://your-docusaurus-site.example.com/docs/软件安装相关","name":"软件安装相关","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.83642236.css /><script src=/assets/js/runtime~main.ede952b1.js defer></script><script src=/assets/js/main.bee7d22c.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-9f6")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/download.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_tNiq href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/download.png alt="ArchLinux Guide Logo" class="themedComponent_vPuE themedComponent--light_y5kC"/><img src=/img/download.png alt="ArchLinux Guide Logo" class="themedComponent_vPuE themedComponent--dark_RXpR"/></div><b class="navbar__title text--truncate">Geek-guide</b></a><a class="navbar__item navbar__link" href=/docs/Home>ArchLinux教程</a><a class="navbar__item navbar__link" sidebarid=docs2 href=/docs-my/mirror>Mirror</a><a class="navbar__item navbar__link" sidebarid=docs4 href=/docs-my/Archlinux/adduser>ArchLinux速通</a><a class="navbar__item navbar__link" sidebarid=shell href=/docs-my/shell/sshport>Shell</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/SHORiN-KiWATA/Shorin-ArchLinux-Guide/wiki target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Archlinux原WIKI地址<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_Yc2M><use href=#theme-svg-external-link /></svg></a><div class="toggle_VdPD colorModeToggle_LjFY"><button class="clean-btn toggleButton_raZd toggleButtonDisabled_nXOV" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Sqtu lightToggleIcon_q3kj"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Sqtu darkToggleIcon_RAl8"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Sqtu systemToggleIcon_VUtl"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_kyJr></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_lHum"><div class=docsWrapper_zRs4><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ziQN" type=button></button><div class=docRoot_PFFo><aside class="theme-doc-sidebar-container docSidebarContainer_QfBy"><div class=sidebarViewport_tKlA><div class=sidebar_xNOs><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_j77G"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Home><span title=Home class=linkLabel_IDvZ>Home</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Arch部署Astrbot><span title=Arch部署Astrbot class=linkLabel_IDvZ>Arch部署Astrbot</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/CachyOS><span title=CachyOS class=linkLabel_IDvZ>CachyOS</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/KVM虚拟机><span title=KVM虚拟机 class=linkLabel_IDvZ>KVM虚拟机</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Linuxmint入门><span title=Linuxmint入门 class=linkLabel_IDvZ>Linuxmint入门</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/ShorinNiri功能介绍><span title=ShorinNiri功能介绍 class=linkLabel_IDvZ>ShorinNiri功能介绍</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/grub美化><span title=grub美化 class=linkLabel_IDvZ>grub美化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/issues><span title=issues class=linkLabel_IDvZ>issues</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/nixos/><span title=nixos class=linkLabel_IDvZ>nixos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/一键配置桌面环境><span title=一键配置桌面环境 class=linkLabel_IDvZ>一键配置桌面环境</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/中文输入法><span title=中文输入法 class=linkLabel_IDvZ>中文输入法</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/交流群><span title=交流群 class=linkLabel_IDvZ>交流群</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/代理><span title=代理 class=linkLabel_IDvZ>代理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装ArchLinux><span title=安装ArchLinux class=linkLabel_IDvZ>安装ArchLinux</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装GNOME><span title=安装GNOME class=linkLabel_IDvZ>安装GNOME</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装Hyprland><span title=安装Hyprland class=linkLabel_IDvZ>安装Hyprland</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装KDE><span title=安装KDE class=linkLabel_IDvZ>安装KDE</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装Labwc><span title=安装Labwc class=linkLabel_IDvZ>安装Labwc</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装Niri><span title=安装Niri class=linkLabel_IDvZ>安装Niri</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装Wayfire><span title=安装Wayfire class=linkLabel_IDvZ>安装Wayfire</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装mangowc><span title=安装mangowc class=linkLabel_IDvZ>安装mangowc</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装任意Linux系统的前期准备工作><span title=安装任意Linux系统的前期准备工作 class=linkLabel_IDvZ>安装任意Linux系统的前期准备工作</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装桌面环境前的准备><span title=安装桌面环境前的准备 class=linkLabel_IDvZ>安装桌面环境前的准备</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装桌面环境或窗口管理器><span title=安装桌面环境或窗口管理器 class=linkLabel_IDvZ>安装桌面环境或窗口管理器</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/小技巧><span title=小技巧 class=linkLabel_IDvZ>小技巧</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/干净删除Linux><span title=干净删除Linux class=linkLabel_IDvZ>干净删除Linux</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/快照和系统维护><span title=快照和系统维护 class=linkLabel_IDvZ>快照和系统维护</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/性能优化><span title=性能优化 class=linkLabel_IDvZ>性能优化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/我的GNOME自定义设置><span title=我的GNOME自定义设置 class=linkLabel_IDvZ>我的GNOME自定义设置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/我的KDE自定义设置><span title=我的KDE自定义设置 class=linkLabel_IDvZ>我的KDE自定义设置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/手动安装省流版><span title=手动安装省流版 class=linkLabel_IDvZ>手动安装省流版</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/显卡切换><span title=显卡切换 class=linkLabel_IDvZ>显卡切换</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/显卡驱动和硬件编解码><span title=显卡驱动和硬件编解码 class=linkLabel_IDvZ>显卡驱动和硬件编解码</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/热切换显卡直通><span title=热切换显卡直通 class=linkLabel_IDvZ>热切换显卡直通</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/玩游戏><span title=玩游戏 class=linkLabel_IDvZ>玩游戏</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/终端美化><span title=终端美化 class=linkLabel_IDvZ>终端美化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/维护AUR包><span title=维护AUR包 class=linkLabel_IDvZ>维护AUR包</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/虚拟机><span title=虚拟机 class=linkLabel_IDvZ>虚拟机</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/软件安装相关><span title=软件安装相关 class=linkLabel_IDvZ>软件安装相关</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/附录><span title=附录 class=linkLabel_IDvZ>附录</span></a></ul></nav></div></div></aside><main class=docMainContainer_K3Of><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_AAYv"><div class=docItemContainer_Jipm><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_iWeZ" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_A9PO><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>软件安装相关</span></ul></nav><div class="tocCollapsible_OCXW theme-doc-toc-mobile tocMobile_Gpot"><button type=button class="clean-btn tocCollapsibleButton_b3Ul">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>软件安装相关</h1></header><ol>
<li class=""><a href=#%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6 class="">如何安装软件</a></li>
<li class=""><a href=#%E6%88%91%E4%BD%BF%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6 class="">我使用的软件</a>
<ul>
<li class=""><a href=#pacman class="">pacman</a></li>
<li class=""><a href=#aur class="">AUR</a></li>
<li class=""><a href=#flatpak class="">Flatpak</a></li>
</ul>
</li>
<li class=""><a href=#%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8%E5%BC%80%E5%90%AF%E7%A1%AC%E4%BB%B6%E7%BC%96%E8%A7%A3%E7%A0%81 class="">视频播放器开启硬件编解码</a></li>
<li class=""><a href=#GNOME%E5%A6%82%E4%BD%95%E7%BC%96%E8%BE%91%E6%88%AA%E5%9B%BE class="">GNOME如何编辑截图</a></li>
<li class=""><a href=#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Appimage class="">Appimage使用方法</a></li>
<li class=""><a href=#%E9%9A%90%E8%97%8F%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F class="">隐藏不必要的快捷方式</a></li>
<li class=""><a href=#%E6%98%9F%E7%81%AB%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97 class="">星火应用商店</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=如何安装软件>如何安装软件<a href=#如何安装软件 class=hash-link aria-label="Direct link to 如何安装软件" title="Direct link to 如何安装软件" translate=no>​</a></h2>
<p>安装软件主要分四种方式</p>
<ol>
<li class="">
<p><code>pacman</code>从官方仓库和archlinuxcn安装软件</p>
</li>
<li class="">
<p><code>yay</code>或者<code>paru</code>从AUR（archlinux用户仓库）安装软件</p>
<p>AUR很方便，但要注意辨识它是否安全。千万不要使用来源不明、不再维护、无人使用的AUR包。</p>
</li>
<li class="">
<p><code>flatpak</code>从<a href=https://flathub.org/en target=_blank rel="noopener noreferrer" class="">flathub</a>或指定的flathub源下载。需要GUI可以安装<code>bazaar</code>。</p>
</li>
<li class="">
<p>应用官网下载appimage包直接运行</p>
<p>appimage和flatpak类似，也是所有发行版通用的打包方式，可以理解为免安装便携版。使用方法看本文的<a href=#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Appimage class="">如何使用Appimage</a></p>
</li>
</ol>
<p>建议优先级：官方pacman >> 经过验证的flatpak > 用户仓库（AUR、CN源等） > 官网下载</p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=我使用的软件>我使用的软件<a href=#我使用的软件 class=hash-link aria-label="Direct link to 我使用的软件" title="Direct link to 我使用的软件" translate=no>​</a></h2>
<p>以下是我会安装的软件，以及我认为好用的一些软件，你可以按照你的需求来。</p>
<p>根据使用的桌面环境进行跳转：</p>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=pacman>pacman<a href=#pacman class=hash-link aria-label="Direct link to pacman" title="Direct link to pacman" translate=no>​</a></h3>
<ul>
<li class=""><a href=#gnome class="">GNOME</a></li>
<li class=""><a href=#kde class="">KDE</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_AJoT" id=gnome>GNOME<a href=#gnome class=hash-link aria-label="Direct link to GNOME" title="Direct link to GNOME" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -S --needed mission-center gnome-logs gnome-text-editor gparted dosfstools ntfs-3g exfat-utils f2fs-tools udftools xfsprogs gnome-font-viewer gnome-clocks gnome-weather gnome-calculator loupe snapshot baobab celluloid fragments file-roller foliate firefox gst-plugin-pipewire gst-plugins-good pacman-contrib papers easyeffects</span><br/></div></code></pre></div></div>
<p><code>mission-center</code> 类似win11的任务管理器，强烈推荐</p>
<p><code>gnome-logs</code> 方便查看系统日志</p>
<p><code>gnome-text-editor</code> gnome标配记事本</p>
<p><code>gparted</code> 磁盘管理工具，可以调节分区大小和格式化分区等等</p>
<p><code>dosfstools ntfs-3g exfat-utils f2fs-tools udftools xfsprogs</code>补全gparted的功能</p>
<p><code>gnome-font-viewer</code> 方便安装和查看字体</p>
<p><code>gnome-clocks</code> 时钟工具，可以设置闹钟和计时</p>
<p><code>gnome-weather</code> 天气，设置地区之后可以在系统托盘里显示天气，安装扩展后可以在时间边上显示天气组件</p>
<p><code>gnome-calculator</code> 计算器</p>
<p><code>loupe</code> 图片查看工具</p>
<p><code>snapshot</code>相机，摄像头</p>
<p><code>baobab</code> 磁盘使用情况分析工具</p>
<p><code>celluloid</code> 是基于mpv的视频播放器</p>
<p><code>fragments</code> 是符合gnome设计理念的种子下载器</p>
<p><code>foliate</code> 电子书阅读器</p>
<p><code>firefox</code> linux上性能表现最佳的浏览器，需要别的可以商店自行搜索安装</p>
<p><code>gst-plugin-pipewire gst-plugins-good</code> 激活gnome截图工具自带的录屏</p>
<p><code>pacman-contrib</code> 提供pacman的一些额外功能，比如checkupdates用来检查更新</p>
<p><code>papers</code> pdf阅读器</p>
<p><code>easyeffects</code>设置麦克风降噪、混响、音响音效之类的</p>
<h4 class="anchor anchorTargetStickyNavbar_AJoT" id=kde>KDE<a href=#kde class=hash-link aria-label="Direct link to KDE" title="Direct link to KDE" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -S --needed mission-center firefox ark gwenview kcalc kate pacman-contrib partitionmanager dosfstools ntfs-3g exfat-utils f2fs-tools udftools xfsprogs filelight haruna ksystemlog easyeffects</span><br/></div></code></pre></div></div>
<p><code>mission-center</code> 类win11任务管理器</p>
<p><code>firefox</code>浏览器</p>
<p><code>ark</code> kde标配解压缩工具</p>
<p><code>gwenview</code> 图片编辑查看工具</p>
<p><code>kcalc</code> 计算器</p>
<p><code>pacman-contrib</code> 提供pacman的一些额外功能，比如checkupdates用来检查更新</p>
<p><code>partitionmanager</code>磁盘管理器</p>
<p><code>dosfstools ntfs-3g exfat-utils f2fs-tools udftools xfsprogs</code>是对gparted功能的补全</p>
<p><code>filelight</code>磁盘使用情况分析工具</p>
<p><code>haruna</code>是基于mpv的视频播放器</p>
<p><code>ksystemlog</code>用来查看系统日志</p>
<p><code>easyeffects</code>设置麦克风降噪、混响、音响音效之类的</p>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=aur>AUR<a href=#aur class=hash-link aria-label="Direct link to AUR" title="Direct link to AUR" translate=no>​</a></h3>
<p>yay安装软件会询问是否要清理构建文件、显示包差异，通常不用理会直接回车就行。</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">yay -S linuxqq-appimage wechat-appimage wps-office-cn wps-office-mui-zh-cn typora-free pacseek</span><br/></div></code></pre></div></div>
<p><code>linuxqq-appimage</code>appimage版的qq</p>
<p><code>wechat-appimage</code>appimage版的微信</p>
<p><code>wps-office-cn</code> wps办公，其实我比较喜欢onlyoffice</p>
<p><code>wps-office-mui-zh-cn</code> wps的中文语言包</p>
<p><code>typora-free</code> typora的免费版，markdown编辑器</p>
<p><code>pacseek</code> 提供TUI（终端用户交互工具）用来可视化搜索官方源和aur软件包的</p>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=flatpak>Flatpak<a href=#flatpak class=hash-link aria-label="Direct link to Flatpak" title="Direct link to Flatpak" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">flatpak install flathub io.github.Predidit.Kazumi io.gitlab.theevilskeleton.Upscaler com.github.unrud.VideoDownloader io.github.ilya_zlobintsev.LACT com.geeks3d.furmark io.github.flattool.Warehouse com.github.tchx84.Flatseal com.dec05eba.gpu_screen_recorder</span><br/></div></code></pre></div></div>
<p><code>kazumi</code>追番</p>
<p><code>upscaler</code>图片超分</p>
<p><code>video downloader</code>下载youtube/bilibili 144p～8k视频</p>
<p><code>LACT</code>显卡超频、限制功率、风扇控制等等</p>
<p><code>furmark</code> 显卡烤鸡</p>
<p><code>Warehouse</code> 用来管理flatpak的源、软件、属性、用户数据之类的</p>
<p><code>Flatseal</code> 管理flatpak应用的权限、环境变量之类的</p>
<p><code>gpu_screen_recorder</code> 类似nvidiaApp的录屏软件</p>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=其他好用的软件>其他好用的软件<a href=#其他好用的软件 class=hash-link aria-label="Direct link to 其他好用的软件" title="Direct link to 其他好用的软件" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">gnome-calendar 日历</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">gnome-music 本地音乐播放器</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">decibels 显示波形的音频播放器</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">curtail 压缩图片大小</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">switcheroo 变更图片格式</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">komikku 看漫画</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">secrets 本地加密保存账号密码</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">wordbook 英英词典</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">shortware 收听电台</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">localesend 局域网传输文件</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">handbrake 视频转码</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">footage 简单的视频剪辑、压制软件</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">gdu 终端磁盘空间查看器</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=gnome如何编辑截图>GNOME如何编辑截图<a href=#gnome如何编辑截图 class=hash-link aria-label="Direct link to GNOME如何编辑截图" title="Direct link to GNOME如何编辑截图" translate=no>​</a></h2>
<p>gradia可以用来编辑截图。</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">flatpak install be.alexandervanhee.gradia</span><br/></div></code></pre></div></div>
<p>在系统设置>键盘>查看自定义快捷键，设置一个自定义的截图快捷键，命令填入</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">flatpak run be.alexandervanhee.gradia --screenshot=INTERACTIVE</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=视频播放器开启硬件编解码>视频播放器开启硬件编解码<a href=#视频播放器开启硬件编解码 class=hash-link aria-label="Direct link to 视频播放器开启硬件编解码" title="Direct link to 视频播放器开启硬件编解码" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_AJoT" id=gnome-1>GNOME<a href=#gnome-1 class=hash-link aria-label="Direct link to GNOME" title="Direct link to GNOME" translate=no>​</a></h4>
<ul>
<li class="">
<p>方法一：配置文件</p>
<ol>
<li class="">编辑mpv配置文件（记得打开一次mpv生成目录）</li>
</ol>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">vim ~/.config/mpv/config</span><br/></div></code></pre></div></div>
<p>写入：</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">hwdec=auto-safe</span><br/></div></code></pre></div></div>
<ol>
<li class="">celluloid首选项的配置文件页面，激活“加载mpv配置文件”，手动指定一下路径</li>
</ol>
</li>
<li class="">
<p>方法二：celluloid首选项</p>
<p>在首选项的杂项页面写入</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">hwdec=yes</span><br/></div></code></pre></div></div>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_AJoT" id=kde-1>KDE<a href=#kde-1 class=hash-link aria-label="Direct link to KDE" title="Direct link to KDE" translate=no>​</a></h4>
<p>haruna会自动开启</p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=如何使用appimage>如何使用Appimage<a href=#如何使用appimage class=hash-link aria-label="Direct link to 如何使用Appimage" title="Direct link to 如何使用Appimage" translate=no>​</a></h2>
<p>需要安装<code>fuse3</code>和<code>fuse2</code>，通常已经安装好了。文件下载下来之后右键属性设置可执行权限之后即可运行，或者使用命令：</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">chmod +x ~/path/to/files.appimage</span><br/></div></code></pre></div></div>
<p>感兴趣的可以使用这条命令把appimage解压出来看看里面都有什么：</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">/path/to/files.appimgae --appimage-extract</span><br/></div></code></pre></div></div>
<p>会出现一个squashfs-root文件夹，里面就是解压出来的文件。</p>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=把appimage集成到系统>把appimage集成到系统<a href=#把appimage集成到系统 class=hash-link aria-label="Direct link to 把appimage集成到系统" title="Direct link to 把appimage集成到系统" translate=no>​</a></h3>
<ul>
<li class="">
<p>gear lever</p>
<p>flathub下载</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">flatpak install flathub it.mijorus.gearlever</span><br/></div></code></pre></div></div>
<p>或者aur下载</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">yay -S gearlever</span><br/></div></code></pre></div></div>
<p>由于appimage的安装涉及到解压和打包，所以用gearlever打开较大的appimage会有一点慢，稍等一会就会出现启动或者集成到系统的选项了。卸载也是用这个软件。</p>
</li>
</ul>
<p><a href="https://www.appimagehub.com/browse?ord=latest" target=_blank rel="noopener noreferrer" class="">appimagehub</a>这个网址有很多有趣的appimage应用，有兴趣的可以搜索玩玩看</p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=隐藏不必要的快捷方式>隐藏不必要的快捷方式<a href=#隐藏不必要的快捷方式 class=hash-link aria-label="Direct link to 隐藏不必要的快捷方式" title="Direct link to 隐藏不必要的快捷方式" translate=no>​</a></h2>
<p>原理：修改软件的.desktop文件添加<code>NoDisplay=true</code>就能隐藏。这个文件通常存放在<code>/usr/share/applications</code>或者<code>~/.local/share/appilcations</code>。手动修改的话要复制到<code>~/.local/share/appilcations</code>再改。</p>
<ul>
<li class="">
<p>方法一：pinapp</p>
<p>从应用商店搜索pinapp安装pins，图标是个图钉钉在蓝色的板子上。</p>
<p>也可以用命令安装，更方便：</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">flatpak install flathub io.github.fabrialberio.pinapp</span><br/></div></code></pre></div></div>
<p>选择想隐藏的图标激活invisible即可</p>
</li>
<li class="">
<p>方法二：menulibre</p>
<p>使用pacman安装</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -S menulibre</span><br/></div></code></pre></div></div>
<p>选择想隐藏的图标激活invisible，然后保存即可</p>
</li>
<li class="">
<p>GNOME的方法三：apphider扩展</p>
<p>商店搜索extension，安装扩展管理器。然后安装apphider扩展，可以右键隐藏概览里的快捷方式。</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=星火应用商店>星火应用商店<a href=#星火应用商店 class=hash-link aria-label="Direct link to 星火应用商店" title="Direct link to 星火应用商店" translate=no>​</a></h2>
<p><a href=https://www.spark-app.store/ target=_blank rel="noopener noreferrer" class="">Spark Store</a></p>
<p>因为特殊国情，星火商店安装的软件可能比AUR的更好用。得益于开发者的努力，现在只需要一条简单的命令就能装上星火商店啦：</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">yay -S spark-store</span><br/></div></code></pre></div></div>
<h1>专业软件平替</h1>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=修图>修图<a href=#修图 class=hash-link aria-label="Direct link to 修图" title="Direct link to 修图" translate=no>​</a></h2>
<p>photopea</p>
<p>canva</p>
<p>gimp</p>
<p>krita</p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=视频剪辑>视频剪辑<a href=#视频剪辑 class=hash-link aria-label="Direct link to 视频剪辑" title="Direct link to 视频剪辑" translate=no>​</a></h2>
<p>达芬奇</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">yay -S davinci-resolve</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># 要去官网自己下载linux版本的包，放在.cache/yay/davinci-resolve里面</span><br/></div></code></pre></div></div>
<p>kdenlive</p>
<p>shotcut</p>
<p>以及各类线上剪辑网站，比如flixier</p>
<p>其他领域的不了解。</p>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=我的gnome自定义设置><a class="" href=/docs/我的GNOME自定义设置>我的GNOME自定义设置</a><a href=#我的gnome自定义设置 class=hash-link aria-label="Direct link to 我的gnome自定义设置" title="Direct link to 我的gnome自定义设置" translate=no>​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=我的kde自定义设置><a class="" href=/docs/我的KDE自定义设置>我的KDE自定义设置</a><a href=#我的kde自定义设置 class=hash-link aria-label="Direct link to 我的kde自定义设置" title="Direct link to 我的kde自定义设置" translate=no>​</a></h3></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/虚拟机><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>虚拟机</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/附录><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>附录</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_G5R7 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#如何安装软件 class="table-of-contents__link toc-highlight">如何安装软件</a><li><a href=#我使用的软件 class="table-of-contents__link toc-highlight">我使用的软件</a><ul><li><a href=#pacman class="table-of-contents__link toc-highlight">pacman</a><li><a href=#aur class="table-of-contents__link toc-highlight">AUR</a><li><a href=#flatpak class="table-of-contents__link toc-highlight">Flatpak</a><li><a href=#其他好用的软件 class="table-of-contents__link toc-highlight">其他好用的软件</a></ul><li><a href=#gnome如何编辑截图 class="table-of-contents__link toc-highlight">GNOME如何编辑截图</a><ul><li><a href=#视频播放器开启硬件编解码 class="table-of-contents__link toc-highlight">视频播放器开启硬件编解码</a></ul><li><a href=#如何使用appimage class="table-of-contents__link toc-highlight">如何使用Appimage</a><ul><li><a href=#把appimage集成到系统 class="table-of-contents__link toc-highlight">把appimage集成到系统</a></ul><li><a href=#隐藏不必要的快捷方式 class="table-of-contents__link toc-highlight">隐藏不必要的快捷方式</a><li><a href=#星火应用商店 class="table-of-contents__link toc-highlight">星火应用商店</a><li><a href=#修图 class="table-of-contents__link toc-highlight">修图</a><li><a href=#视频剪辑 class="table-of-contents__link toc-highlight">视频剪辑</a><ul><li><a href=#我的gnome自定义设置 class="table-of-contents__link toc-highlight">我的GNOME自定义设置</a><li><a href=#我的kde自定义设置 class="table-of-contents__link toc-highlight">我的KDE自定义设置</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026</div></div></div></footer></div></body>