<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-我的KDE自定义设置" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>我的KDE自定义设置 | Geek-guide</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://your-docusaurus-site.example.com/docs-website/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://your-docusaurus-site.example.com/docs-website/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://your-docusaurus-site.example.com/docs-website/docs/我的KDE自定义设置 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="我的KDE自定义设置 | Geek-guide"/><meta data-rh=true name=description content=目录 /><meta data-rh=true property=og:description content=目录 /><link data-rh=true rel=icon href=/docs-website/ico.ico /><link data-rh=true rel=canonical href=https://your-docusaurus-site.example.com/docs-website/docs/我的KDE自定义设置 /><link data-rh=true rel=alternate href=https://your-docusaurus-site.example.com/docs-website/docs/我的KDE自定义设置 hreflang=en /><link data-rh=true rel=alternate href=https://your-docusaurus-site.example.com/docs-website/docs/我的KDE自定义设置 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://your-docusaurus-site.example.com/docs-website/docs/我的KDE自定义设置","name":"我的KDE自定义设置","position":1}]}</script><link rel=stylesheet href=/docs-website/assets/css/styles.83642236.css /><script src=/docs-website/assets/js/runtime~main.16090ca7.js defer></script><script src=/docs-website/assets/js/main.e78e82a9.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-d7e")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docs-website/img/download.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_tNiq href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docs-website/><div class=navbar__logo><img src=/docs-website/img/download.png alt="ArchLinux Guide Logo" class="themedComponent_vPuE themedComponent--light_y5kC"/><img src=/docs-website/img/download.png alt="ArchLinux Guide Logo" class="themedComponent_vPuE themedComponent--dark_RXpR"/></div><b class="navbar__title text--truncate">Geek-guide</b></a><a class="navbar__item navbar__link" href=/docs-website/docs/Home>ArchLinux教程</a><a class="navbar__item navbar__link" sidebarid=docs2 href=/docs-website/docs-my/mirror>Mirror</a><a class="navbar__item navbar__link" sidebarid=docs4 href=/docs-website/docs-my/Archlinux/adduser>ArchLinux速通</a><a class="navbar__item navbar__link" sidebarid=shell href=/docs-website/docs-my/shell/sshport>Shell</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/SHORiN-KiWATA/Shorin-ArchLinux-Guide/wiki target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Archlinux原WIKI地址<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_Yc2M><use href=#theme-svg-external-link /></svg></a><div class="toggle_VdPD colorModeToggle_LjFY"><button class="clean-btn toggleButton_raZd toggleButtonDisabled_nXOV" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Sqtu lightToggleIcon_q3kj"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Sqtu darkToggleIcon_RAl8"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Sqtu systemToggleIcon_VUtl"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_kyJr></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_lHum"><div class=docsWrapper_zRs4><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ziQN" type=button></button><div class=docRoot_PFFo><aside class="theme-doc-sidebar-container docSidebarContainer_QfBy"><div class=sidebarViewport_tKlA><div class=sidebar_xNOs><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_j77G"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/Home><span title=Home class=linkLabel_IDvZ>Home</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/Arch部署Astrbot><span title=Arch部署Astrbot class=linkLabel_IDvZ>Arch部署Astrbot</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/CachyOS><span title=CachyOS class=linkLabel_IDvZ>CachyOS</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/KVM虚拟机><span title=KVM虚拟机 class=linkLabel_IDvZ>KVM虚拟机</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/Linuxmint入门><span title=Linuxmint入门 class=linkLabel_IDvZ>Linuxmint入门</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/ShorinNiri功能介绍><span title=ShorinNiri功能介绍 class=linkLabel_IDvZ>ShorinNiri功能介绍</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/grub美化><span title=grub美化 class=linkLabel_IDvZ>grub美化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/issues><span title=issues class=linkLabel_IDvZ>issues</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/nixos/><span title=nixos class=linkLabel_IDvZ>nixos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/一键配置桌面环境><span title=一键配置桌面环境 class=linkLabel_IDvZ>一键配置桌面环境</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/中文输入法><span title=中文输入法 class=linkLabel_IDvZ>中文输入法</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/交流群><span title=交流群 class=linkLabel_IDvZ>交流群</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/代理><span title=代理 class=linkLabel_IDvZ>代理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/安装ArchLinux><span title=安装ArchLinux class=linkLabel_IDvZ>安装ArchLinux</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/安装GNOME><span title=安装GNOME class=linkLabel_IDvZ>安装GNOME</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/安装Hyprland><span title=安装Hyprland class=linkLabel_IDvZ>安装Hyprland</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/安装KDE><span title=安装KDE class=linkLabel_IDvZ>安装KDE</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/安装Labwc><span title=安装Labwc class=linkLabel_IDvZ>安装Labwc</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/安装Niri><span title=安装Niri class=linkLabel_IDvZ>安装Niri</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/安装Wayfire><span title=安装Wayfire class=linkLabel_IDvZ>安装Wayfire</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/安装mangowc><span title=安装mangowc class=linkLabel_IDvZ>安装mangowc</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/安装任意Linux系统的前期准备工作><span title=安装任意Linux系统的前期准备工作 class=linkLabel_IDvZ>安装任意Linux系统的前期准备工作</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/安装桌面环境前的准备><span title=安装桌面环境前的准备 class=linkLabel_IDvZ>安装桌面环境前的准备</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/安装桌面环境或窗口管理器><span title=安装桌面环境或窗口管理器 class=linkLabel_IDvZ>安装桌面环境或窗口管理器</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/小技巧><span title=小技巧 class=linkLabel_IDvZ>小技巧</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/干净删除Linux><span title=干净删除Linux class=linkLabel_IDvZ>干净删除Linux</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/快照和系统维护><span title=快照和系统维护 class=linkLabel_IDvZ>快照和系统维护</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/性能优化><span title=性能优化 class=linkLabel_IDvZ>性能优化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/我的GNOME自定义设置><span title=我的GNOME自定义设置 class=linkLabel_IDvZ>我的GNOME自定义设置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs-website/docs/我的KDE自定义设置><span title=我的KDE自定义设置 class=linkLabel_IDvZ>我的KDE自定义设置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/手动安装省流版><span title=手动安装省流版 class=linkLabel_IDvZ>手动安装省流版</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/显卡切换><span title=显卡切换 class=linkLabel_IDvZ>显卡切换</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/显卡驱动和硬件编解码><span title=显卡驱动和硬件编解码 class=linkLabel_IDvZ>显卡驱动和硬件编解码</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/热切换显卡直通><span title=热切换显卡直通 class=linkLabel_IDvZ>热切换显卡直通</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/玩游戏><span title=玩游戏 class=linkLabel_IDvZ>玩游戏</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/终端美化><span title=终端美化 class=linkLabel_IDvZ>终端美化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/维护AUR包><span title=维护AUR包 class=linkLabel_IDvZ>维护AUR包</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/虚拟机><span title=虚拟机 class=linkLabel_IDvZ>虚拟机</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/软件安装相关><span title=软件安装相关 class=linkLabel_IDvZ>软件安装相关</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/附录><span title=附录 class=linkLabel_IDvZ>附录</span></a></ul></nav></div></div></aside><main class=docMainContainer_K3Of><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_AAYv"><div class=docItemContainer_Jipm><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_iWeZ" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docs-website/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_A9PO><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>我的KDE自定义设置</span></ul></nav><div class="tocCollapsible_OCXW theme-doc-toc-mobile tocMobile_Gpot"><button type=button class="clean-btn tocCollapsibleButton_b3Ul">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>我的KDE自定义设置</h1></header><p>目录</p>
<ul>
<li class=""><a class="" href=/docs-website/docs/KDE配置#%E6%A1%8C%E9%9D%A2%E7%BC%96%E8%BE%91>桌面编辑</a>
<ul>
<li class=""><a class="" href=/docs-website/docs/KDE配置#%E6%A1%8C%E9%9D%A2%E9%BC%A0%E6%A0%87%E5%8A%9F%E8%83%BD>桌面鼠标功能</a></li>
<li class=""><a class="" href=/docs-website/docs/KDE配置#%E6%A1%8C%E9%9D%A2%E7%BB%84%E4%BB%B6>桌面组件</a></li>
<li class=""><a class="" href=/docs-website/docs/KDE配置#%E6%A1%8C%E9%9D%A2%E9%9D%A2%E6%9D%BF%E4%BB%BB%E5%8A%A1%E6%A0%8F>桌面面板(任务栏)</a></li>
</ul>
</li>
<li class=""><a class="" href=/docs-website/docs/KDE配置#%E6%88%AA%E5%9B%BE%E8%BD%AF%E4%BB%B6%E8%AE%BE%E7%BD%AE>截图软件设置</a></li>
<li class=""><a class="" href=/docs-website/docs/KDE配置#%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE>系统设置</a>
<ul>
<li class=""><a class="" href=/docs-website/docs/KDE配置#%E5%BF%AB%E6%8D%B7%E9%94%AE>快捷键</a></li>
<li class=""><a class="" href=/docs-website/docs/KDE配置#%E6%97%A0%E9%9A%9C%E7%A2%8D%E8%BE%85%E5%8A%A9>无障碍辅助</a></li>
<li class=""><a class="" href=/docs-website/docs/KDE配置#%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86>窗口管理</a></li>
<li class=""><a class="" href=/docs-website/docs/KDE配置#%E7%AA%97%E5%8F%A3%E8%A1%8C%E4%B8%BA>窗口行为</a></li>
<li class=""><a class="" href=/docs-website/docs/KDE配置#%E6%A1%8C%E9%9D%A2%E7%89%B9%E6%95%88>桌面特效</a></li>
<li class=""><a class="" href=/docs-website/docs/KDE配置#%E8%99%9A%E6%8B%9F%E6%A1%8C%E9%9D%A2>虚拟桌面</a></li>
</ul>
</li>
<li class=""><a class="" href=/docs-website/docs/KDE配置#%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96>主题美化</a>
<ul>
<li class=""><a class="" href=/docs-website/docs/KDE配置#%E6%9B%B4%E6%8D%A2%E6%A1%8C%E9%9D%A2%E5%A3%81%E7%BA%B8>更换桌面壁纸</a></li>
<li class=""><a class="" href=/docs-website/docs/KDE配置#%E6%9B%B4%E6%8D%A2%E9%94%81%E5%B1%8F%E5%A3%81%E7%BA%B8>更换锁屏壁纸</a></li>
<li class=""><a class="" href=/docs-website/docs/KDE配置#%E6%96%87%E5%AD%97%E5%92%8C%E5%AD%97%E4%BD%93>文字和字体</a></li>
<li class=""><a class="" href=/docs-website/docs/KDE配置#%E5%85%A8%E5%B1%80%E4%B8%BB%E9%A2%98>全局主题</a></li>
</ul>
</li>
<li class=""><a class="" href=/docs-website/docs/KDE配置#%E7%94%A8%E6%88%B7%E5%A4%B4%E5%83%8F>用户头像</a></li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=这是我的kde>这是我的kde<a href=#这是我的kde class=hash-link aria-label="Direct link to 这是我的kde" title="Direct link to 这是我的kde" translate=no>​</a></h2>
<p><img decoding=async loading=lazy src=/docs-website/assets/images/KDE-preview-9e6c66b3c7ce9749c777a191b90f10b7.png width=2560 height=1440 class=img_jwCa /></p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=桌面编辑>桌面编辑<a href=#桌面编辑 class=hash-link aria-label="Direct link to 桌面编辑" title="Direct link to 桌面编辑" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=桌面鼠标功能>桌面鼠标功能<a href=#桌面鼠标功能 class=hash-link aria-label="Direct link to 桌面鼠标功能" title="Direct link to 桌面鼠标功能" translate=no>​</a></h3>
<p>右键桌面>桌面和壁纸>鼠标操作>添加操作</p>
<ol>
<li class="">中键 程序启动器</li>
<li class="">垂直滚动滚轮 切换桌面</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=桌面组件>桌面组件<a href=#桌面组件 class=hash-link aria-label="Direct link to 桌面组件" title="Direct link to 桌面组件" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_AJoT" id=wallpaper-effects>wallpaper effects<a href=#wallpaper-effects class=hash-link aria-label="Direct link to wallpaper effects" title="Direct link to wallpaper effects" translate=no>​</a></h4>
<p>这个组件可以在聚焦窗口时模糊桌面</p>
<p>右键进入编辑模式>左上角添加组件>获取新挂件>下载plasma挂件>搜索安装wallpaper effects，或者从aur安装</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">yay -S plasma6-applets-wallpaper-effects</span><br/></div></code></pre></div></div>
<p>添加到桌面后进行配置：blur radius 改成 30；pixelate effect的enbale改成never；grain改成never；color effects改成never；激活rounded corners，radius改成15</p>
<h4 class="anchor anchorTargetStickyNavbar_AJoT" id=apdatifier>Apdatifier<a href=#apdatifier class=hash-link aria-label="Direct link to Apdatifier" title="Direct link to Apdatifier" translate=no>​</a></h4>
<p>更新相关的桌面组件</p>
<h4 class="anchor anchorTargetStickyNavbar_AJoT" id=kdeconnect>kdeconnect<a href=#kdeconnect class=hash-link aria-label="Direct link to kdeconnect" title="Direct link to kdeconnect" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -S kdeconnect</span><br/></div></code></pre></div></div>
<p>可以和手机传输文件，共享剪贴板。手机也需要下载kde connect。</p>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=桌面面板任务栏>桌面面板（任务栏）<a href=#桌面面板任务栏 class=hash-link aria-label="Direct link to 桌面面板（任务栏）" title="Direct link to 桌面面板（任务栏）" translate=no>​</a></h3>
<p>右键任务栏（kde里叫面板），显示面板配置。设置为半透明；悬浮改成仅小程序；显示隐藏改成避开窗口；删除工作区、显示桌面相关组件；添加两个间隔，把开始菜单和软件移动到中心。</p>
<h4 class="anchor anchorTargetStickyNavbar_AJoT" id=右下角组件>右下角组件<a href=#右下角组件 class=hash-link aria-label="Direct link to 右下角组件" title="Direct link to 右下角组件" translate=no>​</a></h4>
<p>点击时间左边的上箭头，在弹出来的窗口的右上角开启系统托盘设置，项目里面按需设置。我会设置电量和电池总是显示，蓝牙总是隐藏。</p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=截图软件设置>截图软件设置<a href=#截图软件设置 class=hash-link aria-label="Direct link to 截图软件设置" title="Direct link to 截图软件设置" translate=no>​</a></h2>
<p>打开spectacle的设置</p>
<p>常规页面勾选“保存文件到默认文件夹”，再点击这行字下面的框，选择复制到剪贴板。</p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=系统设置>系统设置<a href=#系统设置 class=hash-link aria-label="Direct link to 系统设置" title="Direct link to 系统设置" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=快捷键>快捷键<a href=#快捷键 class=hash-link aria-label="Direct link to 快捷键" title="Direct link to 快捷键" translate=no>​</a></h3>
<p>系统设置 > 输入和输出 > 键盘 > 快捷键</p>
<ul>
<li class="">
<p>应用程序</p>
<p>KRuner: meta+Z</p>
<p>浏览器： meta+B</p>
<p>系统设置：启动：Ctrl+alt+S</p>
<p>新增：任务中心（missioncenter）： meta+esc</p>
<p>konsole终端：Meta+T</p>
</li>
<li class="">
<p>窗口管理：</p>
<p>磁贴编辑开关：meta+f9</p>
<p>关闭窗口：meta+Q</p>
<p>强制终止窗口：meta+crtl+Q</p>
<p>全屏显示窗口：meta+alt+F</p>
<p>显示隐藏桌面总览：meta</p>
<p>移动窗口到中央：meta+C</p>
<p>暂时显示桌面：meta+M</p>
<p>自定义快速铺放窗口到上下左右：meta+WASD</p>
<p>然后打开磁铁编辑器编辑一个自己喜欢的布局</p>
<p>最大化窗口：meta+F</p>
<p>最小化窗口：meta+H</p>
</li>
<li class="">
<p>plasma工作空间</p>
<p>激活应用程序启动器： alt</p>
<p>显示活动切换器： meta+TAB</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=无障碍辅助>无障碍辅助<a href=#无障碍辅助 class=hash-link aria-label="Direct link to 无障碍辅助" title="Direct link to 无障碍辅助" translate=no>​</a></h3>
<p>“抖动后放大光标”调到最大（不是）</p>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=窗口管理>窗口管理<a href=#窗口管理 class=hash-link aria-label="Direct link to 窗口管理" title="Direct link to 窗口管理" translate=no>​</a></h3>
<p>系统设置>窗口和应用>窗口管理</p>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=窗口行为>窗口行为<a href=#窗口行为 class=hash-link aria-label="Direct link to 窗口行为" title="Direct link to 窗口行为" translate=no>​</a></h3>
<p>标题栏操作</p>
<p>鼠标滚轮：移动到上个/下个桌面</p>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=桌面特效>桌面特效<a href=#桌面特效 class=hash-link aria-label="Direct link to 桌面特效" title="Direct link to 桌面特效" translate=no>​</a></h3>
<ul>
<li class="">
<p>窗口惯性晃动</p>
<p>激活窗口惯性晃动，启用高级设置，调整效果到自己喜欢的程度。我的设置是25、70、15</p>
</li>
<li class="">
<p>geometry change</p>
<p>点击获取新效果，这个要加载很久很久。下载geometry change，或者从aur安装。从aur安装的话需要重新打开系统设置。</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">yay -S kwin-effects-geometry-change</span><br/></div></code></pre></div></div>
<p>这可以给窗口的快捷键平铺添加动画。动画速度设置为500ms</p>
</li>
<li class="">
<p>窗口透明度</p>
<p>激活窗口透明度，按照喜好设置</p>
</li>
<li class="">
<p>窗口背景虚化和背景对比度</p>
<p>按需设置</p>
</li>
<li class="">
<p>rounded corners（圆角）</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">yay -S kwin-effect-rounded-corners-git</span><br/></div></code></pre></div></div>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">reboot</span><br/></div></code></pre></div></div>
<ul>
<li class="">
<p>圆角页面</p>
<p>圆角半径都改为15，取消激活平铺时禁用圆角</p>
</li>
<li class="">
<p>轮廓</p>
<p>主轮廓的活动窗口轮廓粗细改成2，激活使用装饰色：高亮；非活动窗口的粗细改成0；</p>
<p>次轮廓的活动窗口轮廓粗细改成1，激活使用装饰色：高亮；非活动窗口的粗细改成0；</p>
<p>取消激活平铺时禁用轮廓。</p>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=虚拟桌面>虚拟桌面<a href=#虚拟桌面 class=hash-link aria-label="Direct link to 虚拟桌面" title="Direct link to 虚拟桌面" translate=no>​</a></h3>
<p>按需增加，激活切换时显示屏幕提示，改成500ms</p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=主题美化>主题美化<a href=#主题美化 class=hash-link aria-label="Direct link to 主题美化" title="Direct link to 主题美化" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=更换桌面壁纸>更换桌面壁纸<a href=#更换桌面壁纸 class=hash-link aria-label="Direct link to 更换桌面壁纸" title="Direct link to 更换桌面壁纸" translate=no>​</a></h3>
<p>系统设置>外观和样式>壁纸</p>
<p>按需选择壁纸类型</p>
<p>这里有一个小技巧，如果你按住左键把一张图片从dolphin拖放到桌面上，会跳出来一个菜单。</p>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=更换锁屏壁纸>更换锁屏壁纸<a href=#更换锁屏壁纸 class=hash-link aria-label="Direct link to 更换锁屏壁纸" title="Direct link to 更换锁屏壁纸" translate=no>​</a></h3>
<p>系统设置>安全和隐私>锁屏>配置外观</p>
<p>按需选择壁纸类型</p>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=文字和字体>文字和字体<a href=#文字和字体 class=hash-link aria-label="Direct link to 文字和字体" title="Direct link to 文字和字体" translate=no>​</a></h3>
<p>系统设置>外观和样式>文字和字体</p>
<p>我喜欢用adwaita字体，大小11pt</p>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=全局主题>全局主题<a href=#全局主题 class=hash-link aria-label="Direct link to 全局主题" title="Direct link to 全局主题" translate=no>​</a></h3>
<p>我觉得breeze已经挺漂亮了，就不下载第三方主题了。</p>
<p>系统设置>外观和样式>颜色和主题</p>
<ul>
<li class="">
<p>颜色</p>
<p>breeze微风经典</p>
<p>基于壁纸获取强调色，或者选择自定义强调色，从壁纸上提取一个合适的颜色</p>
</li>
<li class="">
<p>应用程序外观样式</p>
</li>
</ul>
<p>​		选择默认的breeze 微风，点击右下角的画笔配置，菜单透明度往左2格</p>
<ul>
<li class="">plasma 外观和样式</li>
</ul>
<p>​		breeze微风深色</p>
<ul>
<li class="">窗口装饰元素</li>
</ul>
<p>​		breeze微风。点击右下角的笔，设置按钮大小。配置标题栏按钮，按需调整</p>
<ul>
<li class="">光标</li>
</ul>
<p>​		breeze 微风深色，大小30</p>
<ul>
<li class="">
<p>sddm主题</p>
<p>breeze</p>
</li>
<li class="">
<p>登录屏幕</p>
</li>
</ul>
<p>​		换一个壁纸</p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=用户头像>用户头像<a href=#用户头像 class=hash-link aria-label="Direct link to 用户头像" title="Direct link to 用户头像" translate=no>​</a></h2>
<p>系统设置 > 系统 > 用户</p>
<p>更换一个自己喜欢的头像。</p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=下一节终端美化>下一节：<a class="" href=/docs-website/docs/终端美化>终端美化</a><a href=#下一节终端美化 class=hash-link aria-label="Direct link to 下一节终端美化" title="Direct link to 下一节终端美化" translate=no>​</a></h2></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs-website/docs/我的GNOME自定义设置><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>我的GNOME自定义设置</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs-website/docs/手动安装省流版><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>手动安装省流版</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_G5R7 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#这是我的kde class="table-of-contents__link toc-highlight">这是我的kde</a><li><a href=#桌面编辑 class="table-of-contents__link toc-highlight">桌面编辑</a><ul><li><a href=#桌面鼠标功能 class="table-of-contents__link toc-highlight">桌面鼠标功能</a><li><a href=#桌面组件 class="table-of-contents__link toc-highlight">桌面组件</a><li><a href=#桌面面板任务栏 class="table-of-contents__link toc-highlight">桌面面板（任务栏）</a></ul><li><a href=#截图软件设置 class="table-of-contents__link toc-highlight">截图软件设置</a><li><a href=#系统设置 class="table-of-contents__link toc-highlight">系统设置</a><ul><li><a href=#快捷键 class="table-of-contents__link toc-highlight">快捷键</a><li><a href=#无障碍辅助 class="table-of-contents__link toc-highlight">无障碍辅助</a><li><a href=#窗口管理 class="table-of-contents__link toc-highlight">窗口管理</a><li><a href=#窗口行为 class="table-of-contents__link toc-highlight">窗口行为</a><li><a href=#桌面特效 class="table-of-contents__link toc-highlight">桌面特效</a><li><a href=#虚拟桌面 class="table-of-contents__link toc-highlight">虚拟桌面</a></ul><li><a href=#主题美化 class="table-of-contents__link toc-highlight">主题美化</a><ul><li><a href=#更换桌面壁纸 class="table-of-contents__link toc-highlight">更换桌面壁纸</a><li><a href=#更换锁屏壁纸 class="table-of-contents__link toc-highlight">更换锁屏壁纸</a><li><a href=#文字和字体 class="table-of-contents__link toc-highlight">文字和字体</a><li><a href=#全局主题 class="table-of-contents__link toc-highlight">全局主题</a></ul><li><a href=#用户头像 class="table-of-contents__link toc-highlight">用户头像</a><li><a href=#下一节终端美化 class="table-of-contents__link toc-highlight">下一节：终端美化</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026</div></div></div></footer></div></body>