<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-安装桌面环境前的准备" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>安装桌面环境前的准备 | Geek-guide</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://your-docusaurus-site.example.com/docs/安装桌面环境前的准备 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="安装桌面环境前的准备 | Geek-guide"/><meta data-rh=true name=description content=目录： /><meta data-rh=true property=og:description content=目录： /><link data-rh=true rel=icon href=/ico.ico /><link data-rh=true rel=canonical href=https://your-docusaurus-site.example.com/docs/安装桌面环境前的准备 /><link data-rh=true rel=alternate href=https://your-docusaurus-site.example.com/docs/安装桌面环境前的准备 hreflang=en /><link data-rh=true rel=alternate href=https://your-docusaurus-site.example.com/docs/安装桌面环境前的准备 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://your-docusaurus-site.example.com/docs/安装桌面环境前的准备","name":"安装桌面环境前的准备","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.83642236.css /><script src=/assets/js/runtime~main.e64bb66d.js defer></script><script src=/assets/js/main.37a07b4d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-9f6")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/download.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_tNiq href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/download.png alt="ArchLinux Guide Logo" class="themedComponent_vPuE themedComponent--light_y5kC"/><img src=/img/download.png alt="ArchLinux Guide Logo" class="themedComponent_vPuE themedComponent--dark_RXpR"/></div><b class="navbar__title text--truncate">Geek-guide</b></a><a class="navbar__item navbar__link" href=/docs/Home>ArchLinux教程</a><a class="navbar__item navbar__link" sidebarid=docs2 href=/docs-my/mirror>Mirror</a><a class="navbar__item navbar__link" sidebarid=docs4 href=/docs-my/Archlinux/adduser>ArchLinux速通</a><a class="navbar__item navbar__link" sidebarid=shell href=/docs-my/shell/sshport>Shell</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/SHORiN-KiWATA/Shorin-ArchLinux-Guide/wiki target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Archlinux原WIKI地址<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_Yc2M><use href=#theme-svg-external-link /></svg></a><div class="toggle_VdPD colorModeToggle_LjFY"><button class="clean-btn toggleButton_raZd toggleButtonDisabled_nXOV" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Sqtu lightToggleIcon_q3kj"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Sqtu darkToggleIcon_RAl8"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Sqtu systemToggleIcon_VUtl"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_kyJr></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_lHum"><div class=docsWrapper_zRs4><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ziQN" type=button></button><div class=docRoot_PFFo><aside class="theme-doc-sidebar-container docSidebarContainer_QfBy"><div class=sidebarViewport_tKlA><div class=sidebar_xNOs><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_j77G"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Home><span title=Home class=linkLabel_IDvZ>Home</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Arch部署Astrbot><span title=Arch部署Astrbot class=linkLabel_IDvZ>Arch部署Astrbot</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/CachyOS><span title=CachyOS class=linkLabel_IDvZ>CachyOS</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/KVM虚拟机><span title=KVM虚拟机 class=linkLabel_IDvZ>KVM虚拟机</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Linuxmint入门><span title=Linuxmint入门 class=linkLabel_IDvZ>Linuxmint入门</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/ShorinNiri功能介绍><span title=ShorinNiri功能介绍 class=linkLabel_IDvZ>ShorinNiri功能介绍</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/grub美化><span title=grub美化 class=linkLabel_IDvZ>grub美化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/issues><span title=issues class=linkLabel_IDvZ>issues</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/nixos/><span title=nixos class=linkLabel_IDvZ>nixos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/一键配置桌面环境><span title=一键配置桌面环境 class=linkLabel_IDvZ>一键配置桌面环境</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/中文输入法><span title=中文输入法 class=linkLabel_IDvZ>中文输入法</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/交流群><span title=交流群 class=linkLabel_IDvZ>交流群</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/代理><span title=代理 class=linkLabel_IDvZ>代理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装ArchLinux><span title=安装ArchLinux class=linkLabel_IDvZ>安装ArchLinux</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装GNOME><span title=安装GNOME class=linkLabel_IDvZ>安装GNOME</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装Hyprland><span title=安装Hyprland class=linkLabel_IDvZ>安装Hyprland</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装KDE><span title=安装KDE class=linkLabel_IDvZ>安装KDE</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装Labwc><span title=安装Labwc class=linkLabel_IDvZ>安装Labwc</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装Niri><span title=安装Niri class=linkLabel_IDvZ>安装Niri</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装Wayfire><span title=安装Wayfire class=linkLabel_IDvZ>安装Wayfire</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装mangowc><span title=安装mangowc class=linkLabel_IDvZ>安装mangowc</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装任意Linux系统的前期准备工作><span title=安装任意Linux系统的前期准备工作 class=linkLabel_IDvZ>安装任意Linux系统的前期准备工作</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/安装桌面环境前的准备><span title=安装桌面环境前的准备 class=linkLabel_IDvZ>安装桌面环境前的准备</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装桌面环境或窗口管理器><span title=安装桌面环境或窗口管理器 class=linkLabel_IDvZ>安装桌面环境或窗口管理器</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/小技巧><span title=小技巧 class=linkLabel_IDvZ>小技巧</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/干净删除Linux><span title=干净删除Linux class=linkLabel_IDvZ>干净删除Linux</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/快照和系统维护><span title=快照和系统维护 class=linkLabel_IDvZ>快照和系统维护</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/性能优化><span title=性能优化 class=linkLabel_IDvZ>性能优化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/我的GNOME自定义设置><span title=我的GNOME自定义设置 class=linkLabel_IDvZ>我的GNOME自定义设置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/我的KDE自定义设置><span title=我的KDE自定义设置 class=linkLabel_IDvZ>我的KDE自定义设置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/手动安装省流版><span title=手动安装省流版 class=linkLabel_IDvZ>手动安装省流版</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/显卡切换><span title=显卡切换 class=linkLabel_IDvZ>显卡切换</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/显卡驱动和硬件编解码><span title=显卡驱动和硬件编解码 class=linkLabel_IDvZ>显卡驱动和硬件编解码</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/热切换显卡直通><span title=热切换显卡直通 class=linkLabel_IDvZ>热切换显卡直通</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/玩游戏><span title=玩游戏 class=linkLabel_IDvZ>玩游戏</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/终端美化><span title=终端美化 class=linkLabel_IDvZ>终端美化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/维护AUR包><span title=维护AUR包 class=linkLabel_IDvZ>维护AUR包</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/虚拟机><span title=虚拟机 class=linkLabel_IDvZ>虚拟机</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/软件安装相关><span title=软件安装相关 class=linkLabel_IDvZ>软件安装相关</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/附录><span title=附录 class=linkLabel_IDvZ>附录</span></a></ul></nav></div></div></aside><main class=docMainContainer_K3Of><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_AAYv"><div class=docItemContainer_Jipm><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_iWeZ" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_A9PO><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>安装桌面环境前的准备</span></ul></nav><div class="tocCollapsible_OCXW theme-doc-toc-mobile tocMobile_Gpot"><button type=button class="clean-btn tocCollapsibleButton_b3Ul">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>安装桌面环境前的准备</h1></header><p>目录：</p>
<ul>
<li class=""><a href=#%E8%AE%BE%E7%BD%AE%E5%85%A8%E5%B1%80%E9%BB%98%E8%AE%A4%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8 class="">设置全局默认文本编辑器</a></li>
<li class=""><a href=#%E5%88%9B%E5%BB%BA%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7 class="">创建普通用户</a></li>
<li class=""><a href=#%E5%BC%80%E5%90%AF32%E4%BD%8D%E6%BA%90 class="">开启32位源</a></li>
<li class=""><a href=#archlinuxcn%E6%BA%90 class="">archlinuxcn源</a></li>
<li class=""><a href=#aur%E5%8A%A9%E6%89%8B class="">AUR助手</a></li>
<li class=""><a href=#%E5%AD%97%E4%BD%93 class="">字体</a></li>
<li class=""><a href=#%E9%9F%B3%E8%A7%86%E9%A2%91%E5%9B%BA%E4%BB%B6%E5%92%8C%E6%9C%8D%E5%8A%A1 class="">音视频固件和服务</a></li>
<li class=""><a href=#%E6%80%A7%E8%83%BD%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2 class="">性能模式切换</a></li>
<li class=""><a href=#%E8%93%9D%E7%89%99 class="">蓝牙</a></li>
<li class=""><a href=#flatpak%E8%BD%AF%E4%BB%B6 class="">flatpak软件</a>
<ul>
<li class=""><a href=#%E5%8F%AF%E9%80%89%E4%BC%91%E7%9C%A0%E5%88%B0%E7%A1%AC%E7%9B%98 class="">可选：休眠到硬盘</a></li>
</ul>
</li>
<li class=""><a href=#%E9%87%8D%E5%90%AF%E7%94%B5%E8%84%91%E7%94%9F%E6%95%88 class="">重启电脑生效</a></li>
<li class=""><a href=#%E4%B8%8B%E4%B8%80%E8%8A%82%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8%E5%92%8C%E7%A1%AC%E4%BB%B6%E7%BC%96%E8%A7%A3%E7%A0%81 class="">下一节：显卡驱动和硬件编解码</a></li>
</ul>
<hr/>
<p>我想要安装完所有桌面环境通用的基础配置，然后创建一个<code>before desktop</code>快照当作存档点，方便更换或者尝试不同的桌面环境。</p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=设置全局默认文本编辑器>设置全局默认文本编辑器<a href=#设置全局默认文本编辑器 class=hash-link aria-label="Direct link to 设置全局默认文本编辑器" title="Direct link to 设置全局默认文本编辑器" translate=no>​</a></h2>
<p>如果不设置默认编辑器的话有些程序会默认使用vi编辑器。vi是vim的前身，arch默认是没有安装vi的，所以不设置系统默认编辑器的话的话那些默认调用vi的软件会报错。</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo vim /etc/environment</span><br/></div></code></pre></div></div>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">EDITOR=vim</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">#如果你使用的neovim的话填入nvim，nano填入nano</span><br/></div></code></pre></div></div>
<p>由于是全局变量，需要exit注销后重新登录才能生效。</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">exit</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=创建普通用户>创建普通用户<a href=#创建普通用户 class=hash-link aria-label="Direct link to 创建普通用户" title="Direct link to 创建普通用户" translate=no>​</a></h2>
<p>有些软件会拒绝在root权限下运行，所以普通用户是必须的。</p>
<ol>
<li class="">
<p>新建用户</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">useradd -mG wheel &lt;username> </span><br/></div></code></pre></div></div>
<p>username替换为自己的用户名（不需要输入&lt;>符号）</p>
<blockquote>
<p><code>-m</code>代表创建用户的时候创建home目录</p>
</blockquote>
<blockquote>
<p><code>-G</code>代表设置组</p>
</blockquote>
</li>
<li class="">
<p>设置密码</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">passwd &lt;username></span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>编辑权限</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">visudo</span><br/></div></code></pre></div></div>
<p>搜索<code>wheel</code>，取消注释</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">%wheel ALL=（ALL：ALL） ALL</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>使用普通用户登录</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">exit</span><br/></div></code></pre></div></div>
<p>接下来需要管理员权限运行的命令要加上<code>sudo</code></p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=开启32位源>开启32位源<a href=#开启32位源 class=hash-link aria-label="Direct link to 开启32位源" title="Direct link to 开启32位源" translate=no>​</a></h2>
<p>32位源建议开启，steam需要，wine运行exe也需要</p>
<ol>
<li class="">
<p>编辑pacman配置文件</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo vim /etc/pacman.conf</span><br/></div></code></pre></div></div>
<p>去掉[multilib]两行的注释</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">[multilib]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Include = /etc/pacman.d/mirrorlist</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>同步数据库</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -Syu</span><br/></div></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=archlinuxcn源>archlinuxcn源<a href=#archlinuxcn源 class=hash-link aria-label="Direct link to archlinuxcn源" title="Direct link to archlinuxcn源" translate=no>​</a></h2>
<ol>
<li class="">
<p>编辑pacman配置文件添加archlinuxcn源</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo vim /etc/pacman.conf</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>文件底部写入</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">[archlinuxcn]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Server = https://mirrors.hit.edu.cn/archlinuxcn/$arch </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Server = https://repo.huaweicloud.com/archlinuxcn/$arch </span><br/></div></code></pre></div></div>
<p>不用全写，一般用ustc（中科大）和tuna（清华）即可。如果你在海外的话可以直接使用CN源官方：</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">Server = https://repo.archlinuxcn.org/$arch</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>同步数据库并安装archlinuxcn密钥</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -Syu archlinuxcn-keyring </span><br/></div></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=aur助手>AUR助手<a href=#aur助手 class=hash-link aria-label="Direct link to AUR助手" title="Direct link to AUR助手" translate=no>​</a></h2>
<p>AUR是arch最强大的软件仓库。AUR助手可以方便从AUR安装软件。archlinuxcn上有编译好的版本，可以直接pacman从archlinuxcn安装。</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -S --needed base-devel yay paru</span><br/></div></code></pre></div></div>
<p><code>base-devel</code>是编译软件时必须的。<code>yay</code>和<code>paru</code>都是常用的助手，任选其一，也可以都装，用yay安装失败的包可以换另外一个试试。</p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=字体>字体<a href=#字体 class=hash-link aria-label="Direct link to 字体" title="Direct link to 字体" translate=no>​</a></h2>
<p>通常安装以下字体包：</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -S noto-fonts noto-fonts-cjk noto-fonts-emoji ttf-jetbrains-mono-nerd</span><br/></div></code></pre></div></div>
<blockquote>
<p><code>noto-fonts</code> 包含大部分外文字体。</p>
</blockquote>
<blockquote>
<p><code>noto-fonts-cjk</code> 包含了中日韩字体，不正确设置系统字体的话会出现中文以日文的字体显示之类问题。有关fontconfig的内容可以看<a class="" href=/docs/附录#%E5%AD%97%E4%BD%93%E8%AE%BE%E7%BD%AE>附录-字体设置</a>。</p>
</blockquote>
<blockquote>
<p><code>noto-fonts-emoji</code> emoji表情。</p>
</blockquote>
<blockquote>
<p><code>ttf-jetbrains-mono-nerd</code> 最常用的等宽字体，用于终端字体显示。<code>nerd</code>代表包含了字符字体。</p>
</blockquote>
<p>如果你有自己喜欢的字体，可以自行安装。例如我觉得noto字体空间占用大，所以只会安装下面这些：</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -S adobe-source-han-sans-cn-fonts ttf-liberation noto-fonts-emoji ttf-jetbrains-mono-nerd</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=音视频固件和服务>音视频固件和服务<a href=#音视频固件和服务 class=hash-link aria-label="Direct link to 音视频固件和服务" title="Direct link to 音视频固件和服务" translate=no>​</a></h2>
<p>让音频设备和屏幕分享正常工作。</p>
<ol>
<li class="">
<p>可选：安装音视频固件</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -S --needed sof-firmware alsa-ucm-conf alsa-firmware </span><br/></div></code></pre></div></div>
<blockquote>
<p><code>sof-firmware</code>为现代音视频设备提供固件，通常装这个就可以了</p>
</blockquote>
<blockquote>
<p><code>alsa-ucm-conf</code>提供必要的配置文件</p>
</blockquote>
<blockquote>
<p><code>alsa-firmware</code>为不常见或者较旧的设备提供固件</p>
</blockquote>
</li>
<li class="">
<p>安装音视频服务</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -S --needed pipewire wireplumber pipewire-pulse pipewire-alsa pipewire-jack </span><br/></div></code></pre></div></div>
<blockquote>
<p><code>pipewire</code>是由redhat主导开发的现代音视频服务</p>
</blockquote>
<blockquote>
<p><code>wireplumber</code>会智能管理pipewire</p>
</blockquote>
<blockquote>
<p><code>pipewire-pulse pipewire-alsa pipewire-jack</code>分别为pulseAudio、ALSA、JACK提供兼容</p>
</blockquote>
</li>
<li class="">
<p>启用服务</p>
<p>⚠️注意：这里是在用户空间启用，如果你是root身份的话要<code>exit</code>命令退出登录后用普通用户登录。</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">systemctl --user enable --now pipewire pipewire-pulse wireplumber</span><br/></div></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=性能模式切换>性能模式切换<a href=#性能模式切换 class=hash-link aria-label="Direct link to 性能模式切换" title="Direct link to 性能模式切换" translate=no>​</a></h2>
<p><code>power-profiles-daemon</code>是各个桌面环境通用的性能模式切换服务，有三个档位，performance性能、balance平衡、powersave节电。一般平衡档位就够用了，也不需要调节风扇什么的。</p>
<ol>
<li class="">
<p>安装</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -S power-profiles-daemon</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>启动服务</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo systemctl enable --now power-profiles-daemon </span><br/></div></code></pre></div></div>
</li>
</ol>
<p>这个易用而且足够，不建议使用tlp或者auto-cpufreq，功耗上不会有明显区别。如果想折腾的话可以看<a class="" href=/docs/附录#tlp%E7%9B%B8%E5%85%B3>附录-tlp相关</a>。</p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=蓝牙>蓝牙<a href=#蓝牙 class=hash-link aria-label="Direct link to 蓝牙" title="Direct link to 蓝牙" translate=no>​</a></h2>
<ol>
<li class="">
<p>安装</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -S --needed bluez</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>启动服务</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo systemctl enable --now bluetooth</span><br/></div></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=flatpak软件>flatpak软件<a href=#flatpak软件 class=hash-link aria-label="Direct link to flatpak软件" title="Direct link to flatpak软件" translate=no>​</a></h2>
<p>flatpak是全发行版通用的打包方式，依赖和插件比较多的软件flatpak版本通常更好用，比如obs和easyeffects，如果aur和仓库的软件都不太正常，也可以尝试flatpak版本。</p>
<ol>
<li class="">
<p>安装<code>flatpak</code></p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -S flatpak</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>可选：更换国内源</p>
<ul>
<li class="">
<p>上交大</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo flatpak remote-modify flathub --url=https://mirror.sjtu.edu.cn/flathub</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>中科大</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo flatpak remote-modify flathub --url=https://mirrors.ustc.edu.cn/flathub</span><br/></div></code></pre></div></div>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=可选休眠到硬盘>可选：休眠到硬盘<a href=#可选休眠到硬盘 class=hash-link aria-label="Direct link to 可选：休眠到硬盘" title="Direct link to 可选：休眠到硬盘" translate=no>​</a></h3>
<p><a href=https://wiki.archlinux.org/title/Power_management/Suspend_and_hibernate target=_blank rel="noopener noreferrer" class="">Archwiki_Power management/Suspend and hibernate</a></p>
<p>如果需要休眠到硬盘功能，且之前设置了硬盘swap的话。</p>
<p>查看<code>/etc/mkinitcpio.conf</code>这个文件的<code>HOOKS</code>部分</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">grep ^HOOKS /etc/mkinitcpio.conf</span><br/></div></code></pre></div></div>
<blockquote>
<p><code>grep ^HOOKS</code>筛选以<code>HOOKS</code>开头的行</p>
</blockquote>
<ul>
<li class="">
<p>如果是<code>HOOKS(base systemd....)</code>的话无须手动配置</p>
</li>
<li class="">
<p>如果是<code>HOOKS(base udev.....)</code>的话</p>
<ol>
<li class="">
<p>添加hook</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo vim /etc/mkinitcpio.conf</span><br/></div></code></pre></div></div>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">在`HOOKS()`内添加`resume`,注意需要添加在`udev`的后面</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>重新生成initramfs</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo mkinitcpio -P</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>重启电脑</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">reboot</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>使用命令进行休眠</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">systemctl hibernate</span><br/></div></code></pre></div></div>
</li>
</ol>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=重启电脑生效>重启电脑生效<a href=#重启电脑生效 class=hash-link aria-label="Direct link to 重启电脑生效" title="Direct link to 重启电脑生效" translate=no>​</a></h2>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">reboot</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=下一节显卡驱动和硬件编解码>下一节：<a class="" href=/docs/显卡驱动和硬件编解码>显卡驱动和硬件编解码</a><a href=#下一节显卡驱动和硬件编解码 class=hash-link aria-label="Direct link to 下一节显卡驱动和硬件编解码" title="Direct link to 下一节显卡驱动和硬件编解码" translate=no>​</a></h2></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/安装任意Linux系统的前期准备工作><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>安装任意Linux系统的前期准备工作</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/安装桌面环境或窗口管理器><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>安装桌面环境或窗口管理器</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_G5R7 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#设置全局默认文本编辑器 class="table-of-contents__link toc-highlight">设置全局默认文本编辑器</a><li><a href=#创建普通用户 class="table-of-contents__link toc-highlight">创建普通用户</a><li><a href=#开启32位源 class="table-of-contents__link toc-highlight">开启32位源</a><li><a href=#archlinuxcn源 class="table-of-contents__link toc-highlight">archlinuxcn源</a><li><a href=#aur助手 class="table-of-contents__link toc-highlight">AUR助手</a><li><a href=#字体 class="table-of-contents__link toc-highlight">字体</a><li><a href=#音视频固件和服务 class="table-of-contents__link toc-highlight">音视频固件和服务</a><li><a href=#性能模式切换 class="table-of-contents__link toc-highlight">性能模式切换</a><li><a href=#蓝牙 class="table-of-contents__link toc-highlight">蓝牙</a><li><a href=#flatpak软件 class="table-of-contents__link toc-highlight">flatpak软件</a><ul><li><a href=#可选休眠到硬盘 class="table-of-contents__link toc-highlight">可选：休眠到硬盘</a></ul><li><a href=#重启电脑生效 class="table-of-contents__link toc-highlight">重启电脑生效</a><li><a href=#下一节显卡驱动和硬件编解码 class="table-of-contents__link toc-highlight">下一节：显卡驱动和硬件编解码</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026</div></div></div></footer></div></body>