<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-issues" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>issues | Geek-guide</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://your-docusaurus-site.example.com/docs/issues /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="issues | Geek-guide"/><meta data-rh=true name=description content=这里是我遇到的问题以及对应的解决方案 /><meta data-rh=true property=og:description content=这里是我遇到的问题以及对应的解决方案 /><link data-rh=true rel=icon href=/ico.ico /><link data-rh=true rel=canonical href=https://your-docusaurus-site.example.com/docs/issues /><link data-rh=true rel=alternate href=https://your-docusaurus-site.example.com/docs/issues hreflang=en /><link data-rh=true rel=alternate href=https://your-docusaurus-site.example.com/docs/issues hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://your-docusaurus-site.example.com/docs/issues","name":"issues","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.83642236.css /><script src=/assets/js/runtime~main.ede952b1.js defer></script><script src=/assets/js/main.bee7d22c.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-9f6")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/download.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_tNiq href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/download.png alt="ArchLinux Guide Logo" class="themedComponent_vPuE themedComponent--light_y5kC"/><img src=/img/download.png alt="ArchLinux Guide Logo" class="themedComponent_vPuE themedComponent--dark_RXpR"/></div><b class="navbar__title text--truncate">Geek-guide</b></a><a class="navbar__item navbar__link" href=/docs/Home>ArchLinux教程</a><a class="navbar__item navbar__link" sidebarid=docs2 href=/docs-my/mirror>Mirror</a><a class="navbar__item navbar__link" sidebarid=docs4 href=/docs-my/Archlinux/adduser>ArchLinux速通</a><a class="navbar__item navbar__link" sidebarid=shell href=/docs-my/shell/sshport>Shell</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/SHORiN-KiWATA/Shorin-ArchLinux-Guide/wiki target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Archlinux原WIKI地址<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_Yc2M><use href=#theme-svg-external-link /></svg></a><div class="toggle_VdPD colorModeToggle_LjFY"><button class="clean-btn toggleButton_raZd toggleButtonDisabled_nXOV" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Sqtu lightToggleIcon_q3kj"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Sqtu darkToggleIcon_RAl8"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Sqtu systemToggleIcon_VUtl"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_kyJr></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_lHum"><div class=docsWrapper_zRs4><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ziQN" type=button></button><div class=docRoot_PFFo><aside class="theme-doc-sidebar-container docSidebarContainer_QfBy"><div class=sidebarViewport_tKlA><div class=sidebar_xNOs><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_j77G"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Home><span title=Home class=linkLabel_IDvZ>Home</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Arch部署Astrbot><span title=Arch部署Astrbot class=linkLabel_IDvZ>Arch部署Astrbot</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/CachyOS><span title=CachyOS class=linkLabel_IDvZ>CachyOS</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/KVM虚拟机><span title=KVM虚拟机 class=linkLabel_IDvZ>KVM虚拟机</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Linuxmint入门><span title=Linuxmint入门 class=linkLabel_IDvZ>Linuxmint入门</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/ShorinNiri功能介绍><span title=ShorinNiri功能介绍 class=linkLabel_IDvZ>ShorinNiri功能介绍</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/grub美化><span title=grub美化 class=linkLabel_IDvZ>grub美化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/issues><span title=issues class=linkLabel_IDvZ>issues</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/nixos/><span title=nixos class=linkLabel_IDvZ>nixos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/一键配置桌面环境><span title=一键配置桌面环境 class=linkLabel_IDvZ>一键配置桌面环境</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/中文输入法><span title=中文输入法 class=linkLabel_IDvZ>中文输入法</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/交流群><span title=交流群 class=linkLabel_IDvZ>交流群</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/代理><span title=代理 class=linkLabel_IDvZ>代理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装ArchLinux><span title=安装ArchLinux class=linkLabel_IDvZ>安装ArchLinux</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装GNOME><span title=安装GNOME class=linkLabel_IDvZ>安装GNOME</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装Hyprland><span title=安装Hyprland class=linkLabel_IDvZ>安装Hyprland</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装KDE><span title=安装KDE class=linkLabel_IDvZ>安装KDE</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装Labwc><span title=安装Labwc class=linkLabel_IDvZ>安装Labwc</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装Niri><span title=安装Niri class=linkLabel_IDvZ>安装Niri</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装Wayfire><span title=安装Wayfire class=linkLabel_IDvZ>安装Wayfire</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装mangowc><span title=安装mangowc class=linkLabel_IDvZ>安装mangowc</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装任意Linux系统的前期准备工作><span title=安装任意Linux系统的前期准备工作 class=linkLabel_IDvZ>安装任意Linux系统的前期准备工作</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装桌面环境前的准备><span title=安装桌面环境前的准备 class=linkLabel_IDvZ>安装桌面环境前的准备</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装桌面环境或窗口管理器><span title=安装桌面环境或窗口管理器 class=linkLabel_IDvZ>安装桌面环境或窗口管理器</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/小技巧><span title=小技巧 class=linkLabel_IDvZ>小技巧</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/干净删除Linux><span title=干净删除Linux class=linkLabel_IDvZ>干净删除Linux</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/快照和系统维护><span title=快照和系统维护 class=linkLabel_IDvZ>快照和系统维护</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/性能优化><span title=性能优化 class=linkLabel_IDvZ>性能优化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/我的GNOME自定义设置><span title=我的GNOME自定义设置 class=linkLabel_IDvZ>我的GNOME自定义设置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/我的KDE自定义设置><span title=我的KDE自定义设置 class=linkLabel_IDvZ>我的KDE自定义设置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/手动安装省流版><span title=手动安装省流版 class=linkLabel_IDvZ>手动安装省流版</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/显卡切换><span title=显卡切换 class=linkLabel_IDvZ>显卡切换</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/显卡驱动和硬件编解码><span title=显卡驱动和硬件编解码 class=linkLabel_IDvZ>显卡驱动和硬件编解码</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/热切换显卡直通><span title=热切换显卡直通 class=linkLabel_IDvZ>热切换显卡直通</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/玩游戏><span title=玩游戏 class=linkLabel_IDvZ>玩游戏</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/终端美化><span title=终端美化 class=linkLabel_IDvZ>终端美化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/维护AUR包><span title=维护AUR包 class=linkLabel_IDvZ>维护AUR包</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/虚拟机><span title=虚拟机 class=linkLabel_IDvZ>虚拟机</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/软件安装相关><span title=软件安装相关 class=linkLabel_IDvZ>软件安装相关</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/附录><span title=附录 class=linkLabel_IDvZ>附录</span></a></ul></nav></div></div></aside><main class=docMainContainer_K3Of><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_AAYv"><div class=docItemContainer_Jipm><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_iWeZ" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_A9PO><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>issues</span></ul></nav><div class="tocCollapsible_OCXW theme-doc-toc-mobile tocMobile_Gpot"><button type=button class="clean-btn tocCollapsibleButton_b3Ul">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>issues</h1></header><p>这里是我遇到的问题以及对应的解决方案</p>
<ul>
<li class=""><a href=#efibootmgr%E9%87%8C%E9%9D%A2%E6%9C%89%E8%B6%85%E7%BA%A7%E5%A4%9A%E5%90%AF%E5%8A%A8%E9%A1%B9 class="">efibootmgr里面有超级多启动项</a></li>
<li class=""><a href=#kde%E5%BC%80%E6%9C%BA%E4%BC%9A%E5%8D%A1%E4%BD%8F%E5%BF%85%E9%A1%BB%E9%87%8D%E5%90%AFsddm%E6%89%8D%E5%A5%BD class="">KDE开机会卡住，必须重启sddm才好</a></li>
<li class=""><a href=#%E7%A3%81%E7%9B%98%E5%8D%A0%E7%94%A8%E5%BC%82%E5%B8%B8 class="">磁盘占用异常</a></li>
<li class=""><a href=#%E6%8F%90%E7%A4%BA%E6%B2%A1%E6%9C%89%E7%BC%96%E8%A7%A3%E7%A0%81%E5%99%A8 class="">提示没有编解码器</a></li>
<li class=""><a href=#nautilus%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AEsmb%E5%85%B1%E4%BA%AB class="">NAUTILUS无法访问smb共享</a></li>
<li class=""><a href=#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E5%87%BA%E7%8E%B0%E6%9A%82%E6%97%B6%E6%80%A7%E9%94%99%E8%AF%AF class="">域名解析出现暂时性错误</a></li>
<li class=""><a href=#%E6%89%A9%E5%B1%95windwos%E7%9A%84efi%E5%88%86%E5%8C%BA%E7%A9%BA%E9%97%B4 class="">扩展windwos的efi分区空间</a></li>
<li class=""><a href=#grub%E5%8D%A1%E9%A1%BF class="">grub卡顿</a></li>
<li class=""><a href=#virsh%E4%B8%8D%E6%98%BE%E7%A4%BA%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8A%A0%E4%B8%8Asudo%E5%90%8E%E6%98%BE%E7%A4%BA class="">virsh不显示虚拟机加上sudo后显示</a></li>
<li class=""><a href=#gnome%E6%B7%B7%E5%90%88%E6%A8%A1%E5%BC%8F%E7%8B%AC%E6%98%BE%E5%8D%A0%E7%94%A8%E5%BC%82%E5%B8%B8 class="">GNOME混合模式独显占用异常</a></li>
<li class=""><a href=#fuzzel%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E7%BB%88%E7%AB%AF%E7%A8%8B%E5%BA%8F class="">fuzzel无法打开终端程序</a></li>
<li class=""><a href=#thuanr-%E7%9A%84%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6%E4%B8%8D%E7%94%9F%E6%95%88 class="">thuanr 的压缩解压缩软件不生效</a></li>
<li class=""><a href=#nautilus%E7%AD%89gtk4%E5%BA%94%E7%94%A8%E5%90%AF%E5%8A%A8%E6%85%A2 class="">nautilus等gtk4应用启动慢</a></li>
<li class=""><a href=#gnome%E7%9A%84%E8%AE%BE%E7%BD%AE%E4%B8%AD%E5%BF%83%E6%97%A0%E6%B3%95%E5%9C%A8%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%E5%99%A8%E6%89%93%E5%BC%80 class="">gnome的设置中心无法在窗口管理器打开</a></li>
<li class=""><a href=#%E8%BD%AF%E4%BB%B6%E7%BC%A9%E6%94%BE%E9%97%AE%E9%A2%98 class="">软件缩放问题</a></li>
<li class=""><a href=#btrfs-assistant%E6%B2%A1%E6%9C%89%E5%90%8C%E6%AD%A5matugen%E4%B8%BB%E9%A2%98 class="">btrfs-assistant没有同步matugen主题</a></li>
<li class=""><a href=#gtk4%E8%BD%AF%E4%BB%B6%E6%97%A0%E6%B3%95%E5%8D%B3%E6%97%B6%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98 class="">gtk4软件无法即时切换主题</a></li>
<li class=""><a href=#qq%E7%94%A8wayland%E8%BF%90%E8%A1%8C%E6%97%B6%E5%89%AA%E8%B4%B4%E6%9D%BF%E5%BC%82%E5%B8%B8 class="">qq用wayland运行时剪贴板异常</a></li>
<li class=""><a href=#quickshell%E5%9B%BE%E6%A0%87%E7%BC%BA%E5%A4%B1 class="">quickshell图标缺失</a></li>
<li class=""><a href=#networkmanager%E5%88%87%E6%8D%A2%E5%88%B0iwd%E5%90%8E%E7%AB%AF%E5%90%8E%E4%BD%BF%E7%94%A8impala%E8%81%94%E7%BD%91%E6%8F%90%E7%A4%BAoperation-aborted class="">networkmanager切换到iwd后端后使用impala联网提示operation aborted</a></li>
<li class=""><a href=#obs%E5%AF%BC%E8%87%B4%E6%98%BE%E5%8D%A1%E5%8D%A0%E7%94%A8%E9%A3%99%E5%8D%87%E8%BF%9B%E8%80%8C%E5%AF%BC%E8%87%B4%E6%B8%B8%E6%88%8F%E5%B8%A7%E6%95%B0%E5%A4%A7%E5%B9%85%E4%B8%8B%E9%99%8D class="">obs导致显卡占用飙升进而导致游戏帧数大幅下降</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=efibootmgr里面有超级多启动项>efibootmgr里面有超级多启动项<a href=#efibootmgr里面有超级多启动项 class=hash-link aria-label="Direct link to efibootmgr里面有超级多启动项" title="Direct link to efibootmgr里面有超级多启动项" translate=no>​</a></h2>
<p>这是之前其他系统和网络设备的残留的nvram。用efibootmgr清理。</p>
<p>用这条命令列出所有的启动项</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo efibootmgr -v</span><br/></div></code></pre></div></div>
<p>找到无用的项目对应的编号删除</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo efibootmgr -b 0001 -B</span><br/></div></code></pre></div></div>
<p>此处的0001是编号</p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=kde开机会卡住必须重启sddm才好>KDE开机会卡住，必须重启sddm才好<a href=#kde开机会卡住必须重启sddm才好 class=hash-link aria-label="Direct link to KDE开机会卡住，必须重启sddm才好" title="Direct link to KDE开机会卡住，必须重启sddm才好" translate=no>​</a></h2>
<p>显卡驱动没加载完sddm就加载导致的卡死。让sddm晚点加载就可以解决。</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo systemctl edit sddm.service</span><br/></div></code></pre></div></div>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">[Service]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ExecStartPre=/bin/sleep 2</span><br/></div></code></pre></div></div>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo systemctl daemon-reload</span><br/></div></code></pre></div></div>
<p>或者试试参考这个issue：<a href=https://github.com/SHORiN-KiWATA/ShorinArchExperience-ArchlinuxGuide/issues/24#issue-3745629323 target=_blank rel="noopener noreferrer" class="">24#issue</a></p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=磁盘占用异常>磁盘占用异常<a href=#磁盘占用异常 class=hash-link aria-label="Direct link to 磁盘占用异常" title="Direct link to 磁盘占用异常" translate=no>​</a></h2>
<p>明明没有多少文件，磁盘占用却很高。可以试试删除btrfs快照。</p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=提示没有编解码器>提示没有编解码器<a href=#提示没有编解码器 class=hash-link aria-label="Direct link to 提示没有编解码器" title="Direct link to 提示没有编解码器" translate=no>​</a></h2>
<p>安装的时候应该自带了编解码器，可能是删除别的软件时不小心连带着删掉了，重新安装皆可</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -S gst-plugins-good gst-libav libde265</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=nautilus无法访问smb共享>NAUTILUS无法访问smb共享<a href=#nautilus无法访问smb共享 class=hash-link aria-label="Direct link to NAUTILUS无法访问smb共享" title="Direct link to NAUTILUS无法访问smb共享" translate=no>​</a></h2>
<p>如果你的路由器或者别的设备开启了smb文件共享，安装gvfs-smb可以使你在nautilus访问那些文件</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -S gvfs-smb</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=域名解析出现暂时性错误>域名解析出现暂时性错误<a href=#域名解析出现暂时性错误 class=hash-link aria-label="Direct link to 域名解析出现暂时性错误" title="Direct link to 域名解析出现暂时性错误" translate=no>​</a></h2>
<p><a href=https://blog.csdn.net/qq_15603633/article/details/141032652 target=_blank rel="noopener noreferrer" class="">解决 Ubuntu 系统中 “Temporary Failure in Name Resolution“ 错误-CSDN博客</a></p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo vim /etc/resolv.conf</span><br/></div></code></pre></div></div>
<p>内容修改为</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">nameserver 8.8.8.8</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">nameserver 8.8.4.4</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=扩展windwos的efi分区空间>扩展windwos的efi分区空间<a href=#扩展windwos的efi分区空间 class=hash-link aria-label="Direct link to 扩展windwos的efi分区空间" title="Direct link to 扩展windwos的efi分区空间" translate=no>​</a></h2>
<p>NIUBI partition Editor free edition 使用这个工具</p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=grub卡顿>grub卡顿<a href=#grub卡顿 class=hash-link aria-label="Direct link to grub卡顿" title="Direct link to grub卡顿" translate=no>​</a></h2>
<p>n卡的锅，没辙</p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=virsh不显示虚拟机加上sudo后显示>virsh不显示虚拟机加上sudo后显示<a href=#virsh不显示虚拟机加上sudo后显示 class=hash-link aria-label="Direct link to virsh不显示虚拟机加上sudo后显示" title="Direct link to virsh不显示虚拟机加上sudo后显示" translate=no>​</a></h2>
<p>因为虚拟机被创建在系统范围的qemu连接里了</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo vim /etc/environment</span><br/></div></code></pre></div></div>
<p>写入</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">VIRSH_DEFAULT_CONNECT_URI=qemu:///system</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=gnome混合模式独显占用异常>GNOME混合模式独显占用异常<a href=#gnome混合模式独显占用异常 class=hash-link aria-label="Direct link to GNOME混合模式独显占用异常" title="Direct link to GNOME混合模式独显占用异常" translate=no>​</a></h2>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -S vulkan-mesa-layers</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=fuzzel无法打开终端程序>fuzzel无法打开终端程序<a href=#fuzzel无法打开终端程序 class=hash-link aria-label="Direct link to fuzzel无法打开终端程序" title="Direct link to fuzzel无法打开终端程序" translate=no>​</a></h2>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">vim .config/fuzzel/fuzzel.ini</span><br/></div></code></pre></div></div>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">terminal=kitty -e</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=thuanr-的压缩解压缩软件不生效>thuanr 的压缩解压缩软件不生效<a href=#thuanr-的压缩解压缩软件不生效 class=hash-link aria-label="Direct link to thuanr 的压缩解压缩软件不生效" title="Direct link to thuanr 的压缩解压缩软件不生效" translate=no>​</a></h2>
<p>配置自定义动作</p>
<ul>
<li class="">
<p>解压到此处</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">file-roller --extract-here %F</span><br/></div></code></pre></div></div>
<p>出现条件勾选除了目录之外的，然后文件类型填写：</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">*.zip;*.tar;*.tar.gz;*.tgz;*.tar.bz;*.tbz;*.tar.bz2;*.tbz2;*.tar.Z;*.taz;*.tar.xz;*.tar.lz;*.tlz;*.tar.lzo;*.tzo;*.tar.lzma;*.7z;*.rar;*.cbr;*.cab;*.arj;*.cpio;*.deb;*.rpm;*.xar;*.jar;*.war;*.ear;*.iso;*.lha;*.lzh;*.alz;*.ace;*.zoo;*.cbz;*.gz;*.bz;*.bz2;*.xz;*.Z;*.lz;*.lzo;*.lzma;*.zst;*.br;*.lrz;*.rzip</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>创建压缩包</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">file-roller --add %F</span><br/></div></code></pre></div></div>
<p>出现条件勾选所有</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=nautilus等gtk4应用启动慢>nautilus等gtk4应用启动慢<a href=#nautilus等gtk4应用启动慢 class=hash-link aria-label="Direct link to nautilus等gtk4应用启动慢" title="Direct link to nautilus等gtk4应用启动慢" translate=no>​</a></h2>
<p>因为gtk4使用了新的渲染器，而新的渲染器和n卡的'nvidia-utils'产生了兼容性问题，设置环境变量使用旧的gl渲染器可以解决。</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">env GSK_RENDERER=gl nautilus</span><br/></div></code></pre></div></div>
<p>也可以在<code>/etc/environment</code>设置全局环境变量或者在<code>~/.config/environment.d/myenv.conf</code>设置用户空间的环境变量（需要重新登录）。</p>
<p>窗口管理器可以在配置文件里修改环境变量。</p>
<ul>
<li class="">
<p>niri</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">environment {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   GSK_RENDERER "gl"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div></code></pre></div></div>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=gnome的设置中心无法在窗口管理器打开>gnome的设置中心无法在窗口管理器打开<a href=#gnome的设置中心无法在窗口管理器打开 class=hash-link aria-label="Direct link to gnome的设置中心无法在窗口管理器打开" title="Direct link to gnome的设置中心无法在窗口管理器打开" translate=no>​</a></h2>
<p>因为gnome-control-center只能在gnome桌面环境打开</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">env XDG_CURRENT_DESKTOP=gnome gnome-control-center</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=软件缩放问题>软件缩放问题<a href=#软件缩放问题 class=hash-link aria-label="Direct link to 软件缩放问题" title="Direct link to 软件缩放问题" translate=no>​</a></h2>
<p>详情看这个网址：<a href=https://wiki.archlinuxcn.org/wiki/HiDPI#GTK+_2 target=_blank rel="noopener noreferrer" class="">https://wiki.archlinuxcn.org/wiki/HiDPI#GTK+_2</a></p>
<p><a href=https://wiki.archlinux.org/title/HiDPI target=_blank rel="noopener noreferrer" class="">archwiki_hdpi</a></p>
<p>最常见的fcitx5候选框过小问题也可以使用这个方法</p>
<ol>
<li class="">
<p>安装xorg-xrdb</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -S xorg-xrdb</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>计算dpi</p>
<p>用标准dpi乘屏幕缩放，标准dpi通常是96。1.5倍缩放就是：96x1.5=144</p>
</li>
<li class="">
<p>xrdb调整缩放</p>
<ul>
<li class="">
<p>命令</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">echo "Xft.dpi: 144" | xrdb -merge</span><br/></div></code></pre></div></div>
<p>运行这个只是临时生效，想永久生效的话可以设置此命令自动启动。</p>
</li>
<li class="">
<p>配置文件</p>
<p><code>~/.Xresources</code>里写入：Xft.dpi: 144。</p>
</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=btrfs-assistant没有同步matugen主题>btrfs-assistant没有同步matugen主题<a href=#btrfs-assistant没有同步matugen主题 class=hash-link aria-label="Direct link to btrfs-assistant没有同步matugen主题" title="Direct link to btrfs-assistant没有同步matugen主题" translate=no>​</a></h2>
<p>因为是以root运行的，root用户有自己的配置文件夹。</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo ln -sf $HOME/.config/qt5ct /root/.config/qt5ct</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">sudo ln -sf $HOME/.config/qt6ct /root/.config/qt6ct</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">sudo ln -sf $HOME/.config/kdeglobals /root/.config/kdeglobals</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=gtk4软件无法即时切换主题>gtk4软件无法即时切换主题<a href=#gtk4软件无法即时切换主题 class=hash-link aria-label="Direct link to gtk4软件无法即时切换主题" title="Direct link to gtk4软件无法即时切换主题" translate=no>​</a></h2>
<p>可以通过切换暗色浅色的方式做到即时切换</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">gsettings set org.gnome.desktop.interface color-scheme "prefer-light" && gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=qq用wayland运行时剪贴板异常>qq用wayland运行时剪贴板异常<a href=#qq用wayland运行时剪贴板异常 class=hash-link aria-label="Direct link to qq用wayland运行时剪贴板异常" title="Direct link to qq用wayland运行时剪贴板异常" translate=no>​</a></h2>
<p>因为此时qq无法使用wayland剪贴板，且因为是wayland运行，无法触发wayland和xwayland的剪贴板同步功能。</p>
<p>尝试以下操作：</p>
<ol>
<li class="">
<p>qq里复制点东西</p>
</li>
<li class="">
<p>终端打印x11剪贴板里的内容</p>
<ul>
<li class="">
<p>文字</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">xclip -o -sel clip</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># xclip管理x11剪贴板的cli</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># -o（output） 输出剪贴板数据</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># -sel（selection）选择要使用的剪贴板，不指定的话默认是鼠标中键的缓冲区。</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># clip（clipboard）代表ctrl+C/V的那个剪贴板</span><br/></div></code></pre></div></div>
<p>此时会输出复制的文字</p>
</li>
<li class="">
<p>图片</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">xclip -selection clipboard -t image/png -o</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># 输出系统剪贴板数据</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># -t 指定数据类</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># xclip没有wl-paste智能，不指定类型为图片的话输出图片数据会报错</span><br/></div></code></pre></div></div>
<p>此时会输出复制的图片的二进制数据</p>
</li>
<li class="">
<p>查看类型</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">xclip -selection clipboard -t TARGETS -o</span><br/></div></code></pre></div></div>
</li>
</ul>
</li>
<li class="">
<p>把刚刚打印的东西传给wayland剪贴板</p>
<p>wl-copy会自动检测类型，所以通常不需要手动指定数据类型。</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">xclip -o -sel clip | wl-copy</span><br/></div></code></pre></div></div>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">xclip -selection clipboard -t image/png -o | wl-copy </span><br/></div></code></pre></div></div>
<p>此时你会发现qq复制的内容出现在了wayland的剪贴板里。</p>
</li>
</ol>
<p>以上就是原理。只要在检测到x11剪贴板发生变化的时候自动完成以上操作就解决了qq的剪贴板问题。</p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=quickshell图标缺失>quickshell图标缺失<a href=#quickshell图标缺失 class=hash-link aria-label="Direct link to quickshell图标缺失" title="Direct link to quickshell图标缺失" translate=no>​</a></h2>
<p>添加环境变量</p>
<ul>
<li class="">
<p>Niri</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">environment{</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   QS_ICON_THEME "Adwaita"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div></code></pre></div></div>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=networkmanager切换到iwd后端后使用impala联网提示operation-aborted>networkmanager切换到iwd后端后使用impala联网提示operation aborted<a href=#networkmanager切换到iwd后端后使用impala联网提示operation-aborted class=hash-link aria-label="Direct link to networkmanager切换到iwd后端后使用impala联网提示operation aborted" title="Direct link to networkmanager切换到iwd后端后使用impala联网提示operation aborted" translate=no>​</a></h2>
<p>删除<code>/etc/NetworkManager/system-connections</code>下记忆的wifi，重启服务之后即可联网。</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo rm -rf /etc/NetworkManager/system-connections/*</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">sudo systemctl restart NetworkManager</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=obs导致显卡占用飙升进而导致游戏帧数大幅下降>obs导致显卡占用飙升进而导致游戏帧数大幅下降<a href=#obs导致显卡占用飙升进而导致游戏帧数大幅下降 class=hash-link aria-label="Direct link to obs导致显卡占用飙升进而导致游戏帧数大幅下降" title="Direct link to obs导致显卡占用飙升进而导致游戏帧数大幅下降" translate=no>​</a></h2>
<p>游戏帧数大幅下降的根本原因是显卡占用过高导致画面输出堵塞。</p>
<p>有以下几个原因（以780M核显为例）：</p>
<ul>
<li class="">
<p>第三方插件</p>
<p>例如NDI（<code>distroav</code>），这类插件即使不激活，仅仅只是安装上，在开启obs之后就会导致显卡占用增加。</p>
</li>
<li class="">
<p>屏幕采集（13%）</p>
<p>obs的屏幕采集极其吃显卡性能，你可以测试一下，开关屏幕采集，观察显卡占用的变化。窗口采集（5%）的占用要远远少于显示器采集。</p>
</li>
<li class="">
<p>osb的预览画面（5%）</p>
<p>obs的预览画面也相当吃显卡资源。</p>
</li>
<li class="">
<p>obs本身</p>
<p>如果obs的窗口开在前台，就会占用大量显卡资源，必须放在后台。</p>
</li>
</ul>
<p>所以obs的正确使用方法是，用窗口采集获取画面，确认排版没有问题后关闭预览，然后然后把obs的窗口关到后台。</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/grub美化><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>grub美化</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/nixos/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>nixos</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_G5R7 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#efibootmgr里面有超级多启动项 class="table-of-contents__link toc-highlight">efibootmgr里面有超级多启动项</a><li><a href=#kde开机会卡住必须重启sddm才好 class="table-of-contents__link toc-highlight">KDE开机会卡住，必须重启sddm才好</a><li><a href=#磁盘占用异常 class="table-of-contents__link toc-highlight">磁盘占用异常</a><li><a href=#提示没有编解码器 class="table-of-contents__link toc-highlight">提示没有编解码器</a><li><a href=#nautilus无法访问smb共享 class="table-of-contents__link toc-highlight">NAUTILUS无法访问smb共享</a><li><a href=#域名解析出现暂时性错误 class="table-of-contents__link toc-highlight">域名解析出现暂时性错误</a><li><a href=#扩展windwos的efi分区空间 class="table-of-contents__link toc-highlight">扩展windwos的efi分区空间</a><li><a href=#grub卡顿 class="table-of-contents__link toc-highlight">grub卡顿</a><li><a href=#virsh不显示虚拟机加上sudo后显示 class="table-of-contents__link toc-highlight">virsh不显示虚拟机加上sudo后显示</a><li><a href=#gnome混合模式独显占用异常 class="table-of-contents__link toc-highlight">GNOME混合模式独显占用异常</a><li><a href=#fuzzel无法打开终端程序 class="table-of-contents__link toc-highlight">fuzzel无法打开终端程序</a><li><a href=#thuanr-的压缩解压缩软件不生效 class="table-of-contents__link toc-highlight">thuanr 的压缩解压缩软件不生效</a><li><a href=#nautilus等gtk4应用启动慢 class="table-of-contents__link toc-highlight">nautilus等gtk4应用启动慢</a><li><a href=#gnome的设置中心无法在窗口管理器打开 class="table-of-contents__link toc-highlight">gnome的设置中心无法在窗口管理器打开</a><li><a href=#软件缩放问题 class="table-of-contents__link toc-highlight">软件缩放问题</a><li><a href=#btrfs-assistant没有同步matugen主题 class="table-of-contents__link toc-highlight">btrfs-assistant没有同步matugen主题</a><li><a href=#gtk4软件无法即时切换主题 class="table-of-contents__link toc-highlight">gtk4软件无法即时切换主题</a><li><a href=#qq用wayland运行时剪贴板异常 class="table-of-contents__link toc-highlight">qq用wayland运行时剪贴板异常</a><li><a href=#quickshell图标缺失 class="table-of-contents__link toc-highlight">quickshell图标缺失</a><li><a href=#networkmanager切换到iwd后端后使用impala联网提示operation-aborted class="table-of-contents__link toc-highlight">networkmanager切换到iwd后端后使用impala联网提示operation aborted</a><li><a href=#obs导致显卡占用飙升进而导致游戏帧数大幅下降 class="table-of-contents__link toc-highlight">obs导致显卡占用飙升进而导致游戏帧数大幅下降</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026</div></div></div></footer></div></body>