<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-热切换显卡直通" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>热切换显卡直通 | Geek-guide</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://your-docusaurus-site.example.com/docs/热切换显卡直通 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="热切换显卡直通 | Geek-guide"/><meta data-rh=true name=description content=注意，这是我的情况下运行的命令，你要按照自己的实际情况进行修改。 /><meta data-rh=true property=og:description content=注意，这是我的情况下运行的命令，你要按照自己的实际情况进行修改。 /><link data-rh=true rel=icon href=/ico.ico /><link data-rh=true rel=canonical href=https://your-docusaurus-site.example.com/docs/热切换显卡直通 /><link data-rh=true rel=alternate href=https://your-docusaurus-site.example.com/docs/热切换显卡直通 hreflang=en /><link data-rh=true rel=alternate href=https://your-docusaurus-site.example.com/docs/热切换显卡直通 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://your-docusaurus-site.example.com/docs/热切换显卡直通","name":"热切换显卡直通","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.83642236.css /><script src=/assets/js/runtime~main.ede952b1.js defer></script><script src=/assets/js/main.bee7d22c.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-9f6")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/download.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_tNiq href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/download.png alt="ArchLinux Guide Logo" class="themedComponent_vPuE themedComponent--light_y5kC"/><img src=/img/download.png alt="ArchLinux Guide Logo" class="themedComponent_vPuE themedComponent--dark_RXpR"/></div><b class="navbar__title text--truncate">Geek-guide</b></a><a class="navbar__item navbar__link" href=/docs/Home>ArchLinux教程</a><a class="navbar__item navbar__link" sidebarid=docs2 href=/docs-my/mirror>Mirror</a><a class="navbar__item navbar__link" sidebarid=docs4 href=/docs-my/Archlinux/adduser>ArchLinux速通</a><a class="navbar__item navbar__link" sidebarid=shell href=/docs-my/shell/sshport>Shell</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/SHORiN-KiWATA/Shorin-ArchLinux-Guide/wiki target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Archlinux原WIKI地址<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_Yc2M><use href=#theme-svg-external-link /></svg></a><div class="toggle_VdPD colorModeToggle_LjFY"><button class="clean-btn toggleButton_raZd toggleButtonDisabled_nXOV" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Sqtu lightToggleIcon_q3kj"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Sqtu darkToggleIcon_RAl8"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Sqtu systemToggleIcon_VUtl"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_kyJr></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_lHum"><div class=docsWrapper_zRs4><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ziQN" type=button></button><div class=docRoot_PFFo><aside class="theme-doc-sidebar-container docSidebarContainer_QfBy"><div class=sidebarViewport_tKlA><div class=sidebar_xNOs><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_j77G"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Home><span title=Home class=linkLabel_IDvZ>Home</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Arch部署Astrbot><span title=Arch部署Astrbot class=linkLabel_IDvZ>Arch部署Astrbot</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/CachyOS><span title=CachyOS class=linkLabel_IDvZ>CachyOS</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/KVM虚拟机><span title=KVM虚拟机 class=linkLabel_IDvZ>KVM虚拟机</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Linuxmint入门><span title=Linuxmint入门 class=linkLabel_IDvZ>Linuxmint入门</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/ShorinNiri功能介绍><span title=ShorinNiri功能介绍 class=linkLabel_IDvZ>ShorinNiri功能介绍</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/grub美化><span title=grub美化 class=linkLabel_IDvZ>grub美化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/issues><span title=issues class=linkLabel_IDvZ>issues</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/nixos/><span title=nixos class=linkLabel_IDvZ>nixos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/一键配置桌面环境><span title=一键配置桌面环境 class=linkLabel_IDvZ>一键配置桌面环境</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/中文输入法><span title=中文输入法 class=linkLabel_IDvZ>中文输入法</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/交流群><span title=交流群 class=linkLabel_IDvZ>交流群</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/代理><span title=代理 class=linkLabel_IDvZ>代理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装ArchLinux><span title=安装ArchLinux class=linkLabel_IDvZ>安装ArchLinux</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装GNOME><span title=安装GNOME class=linkLabel_IDvZ>安装GNOME</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装Hyprland><span title=安装Hyprland class=linkLabel_IDvZ>安装Hyprland</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装KDE><span title=安装KDE class=linkLabel_IDvZ>安装KDE</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装Labwc><span title=安装Labwc class=linkLabel_IDvZ>安装Labwc</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装Niri><span title=安装Niri class=linkLabel_IDvZ>安装Niri</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装Wayfire><span title=安装Wayfire class=linkLabel_IDvZ>安装Wayfire</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装mangowc><span title=安装mangowc class=linkLabel_IDvZ>安装mangowc</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装任意Linux系统的前期准备工作><span title=安装任意Linux系统的前期准备工作 class=linkLabel_IDvZ>安装任意Linux系统的前期准备工作</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装桌面环境前的准备><span title=安装桌面环境前的准备 class=linkLabel_IDvZ>安装桌面环境前的准备</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装桌面环境或窗口管理器><span title=安装桌面环境或窗口管理器 class=linkLabel_IDvZ>安装桌面环境或窗口管理器</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/小技巧><span title=小技巧 class=linkLabel_IDvZ>小技巧</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/干净删除Linux><span title=干净删除Linux class=linkLabel_IDvZ>干净删除Linux</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/快照和系统维护><span title=快照和系统维护 class=linkLabel_IDvZ>快照和系统维护</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/性能优化><span title=性能优化 class=linkLabel_IDvZ>性能优化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/我的GNOME自定义设置><span title=我的GNOME自定义设置 class=linkLabel_IDvZ>我的GNOME自定义设置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/我的KDE自定义设置><span title=我的KDE自定义设置 class=linkLabel_IDvZ>我的KDE自定义设置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/手动安装省流版><span title=手动安装省流版 class=linkLabel_IDvZ>手动安装省流版</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/显卡切换><span title=显卡切换 class=linkLabel_IDvZ>显卡切换</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/显卡驱动和硬件编解码><span title=显卡驱动和硬件编解码 class=linkLabel_IDvZ>显卡驱动和硬件编解码</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/热切换显卡直通><span title=热切换显卡直通 class=linkLabel_IDvZ>热切换显卡直通</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/玩游戏><span title=玩游戏 class=linkLabel_IDvZ>玩游戏</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/终端美化><span title=终端美化 class=linkLabel_IDvZ>终端美化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/维护AUR包><span title=维护AUR包 class=linkLabel_IDvZ>维护AUR包</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/虚拟机><span title=虚拟机 class=linkLabel_IDvZ>虚拟机</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/软件安装相关><span title=软件安装相关 class=linkLabel_IDvZ>软件安装相关</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/附录><span title=附录 class=linkLabel_IDvZ>附录</span></a></ul></nav></div></div></aside><main class=docMainContainer_K3Of><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_AAYv"><div class=docItemContainer_Jipm><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_iWeZ" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_A9PO><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>热切换显卡直通</span></ul></nav><div class="tocCollapsible_OCXW theme-doc-toc-mobile tocMobile_Gpot"><button type=button class="clean-btn tocCollapsibleButton_b3Ul">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>热切换显卡直通</h1></header><p>注意，这是我的情况下运行的命令，你要按照自己的实际情况进行修改。</p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=开启显卡直通>开启显卡直通<a href=#开启显卡直通 class=hash-link aria-label="Direct link to 开启显卡直通" title="Direct link to 开启显卡直通" translate=no>​</a></h2>
<ol>
<li class="">
<p>确保开启混合模式，显示器画面由核显输出</p>
</li>
<li class="">
<p>确定nvidia的drm文件名</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">ls -l /sys/class/drm/card*/device/driver</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ls -l /sys/class/drm/render*/device/driver</span><br/></div></code></pre></div></div>
<blockquote>
<p><code>-l</code> 显示更多信息</p>
</blockquote>
<blockquote>
<p><code>drm</code> 是Linux内核的一个子系统，负责显卡的调度</p>
</blockquote>
<p>示例输出：</p>
<p><img decoding=async loading=lazy src=/assets/images/drmname-098f3a0a6d4706256507eeb27c9ec0fe.png width=1228 height=910 class=img_jwCa /></p>
<p>在上面这个例子里可以确定n卡是<code>card0</code>和<code>renderD129</code></p>
</li>
<li class="">
<p>确认n卡上的所有进程</p>
<p>用以下命令确认正在使用n卡的进程（此处的<code>card0</code> <code>renderD129</code> 应为你实际的drm文件名）</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo fuser -v /dev/nvidia*</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">sudo fuser -v /dev/dri/card0</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">sudo fuser -v /dev/dri/renderD129</span><br/></div></code></pre></div></div>
<blockquote>
<p><code>fuser</code> 显示正在使用这个文件的进程</p>
</blockquote>
<blockquote>
<p><code>-v</code> 显示更多信息</p>
</blockquote>
<ul>
<li class="">
<p>在niri配置文件里忽略n卡的drm</p>
<p>如果你是Niri，即使以核显运行niri，也可能在n卡的进程中出现一个niri，需要编辑配置文件让niri忽略n卡。</p>
<ol>
<li class="">
<p>确认显卡文件的绝对路径</p>
<p>虽然可以直接使用<code>card0</code> <code>renderD129</code>指定显卡，但是这个东西是动态分配的，重启后可能会变化，我们需要一个不会变的。</p>
<p>运行这段命令确认n卡的pci路径</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">ls -l /dev/dri/by-path/</span><br/></div></code></pre></div></div>
<blockquote>
<p><code>/dev/dri/by-path/</code> 这是物理硬件路径</p>
</blockquote>
<p>示例输出：</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain"> ls -l /dev/dri/by-path/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">lrwxrwxrwx - root 30 3月  17:09  pci-0000:01:00.0-card -> ../card0</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">lrwxrwxrwx - root 30 3月  17:09  pci-0000:01:00.0-render -> ../renderD129</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">lrwxrwxrwx - root 30 3月  17:09  pci-0000:66:00.0-card -> ../card1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">lrwxrwxrwx - root 30 3月  17:09  pci-0000:66:00.0-render -> ../renderD128</span><br/></div></code></pre></div></div>
<blockquote>
<p>你可以注意到这些都是指向drm的链接</p>
</blockquote>
<p><code>pci-0000:01:00.0-card</code>，<code>pci-0000:01:00.0-render</code>这两串对应主板物理插槽的pci地址就是我们需要的东西。加上前面的<code>/dev/dri/by-path/</code>就是显卡的绝对物理硬件路径。</p>
</li>
<li class="">
<p>编辑niri的配置文件</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">debug {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ignore-drm-device "/dev/dri/by-path/pci-0000:01:00.0-card"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ignore-drm-device "/dev/dri/by-path/pci-0000:01:00.0-render"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div></code></pre></div></div>
<blockquote>
<p>如果配置ignore之后显卡还是出现在了N卡进程里，可以尝试加上<code>render-drm-device</code>指定niri使用的render</p>
</blockquote>
<blockquote>
<p><code>render-drm-device "/dev/dri/by-path/pci-0000:66:00.0-render"</code></p>
</blockquote>
</li>
<li class="">
<p>重启niri</p>
</li>
</ol>
</li>
</ul>
</li>
<li class="">
<p>杀死进程 （ ⚠️警告⚠️ 仔细看一下有哪些进程，如果有桌面环境可能需要别的处理）</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo fuser -k -9 /dev/nvidia* </span><br/></div></code></pre></div></div>
<blockquote>
<p><code>-k</code> 关闭正在使用这个文件的进程</p>
</blockquote>
<blockquote>
<p><code>-9</code> 强制终止</p>
</blockquote>
<blockquote>
<p><code>nvidia*</code> 星号是一个通配符，代表所有前面带nvidia字符的文件</p>
</blockquote>
</li>
<li class="">
<p>移除nvidia的所有模块</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo rmmod nvidia_drm</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">sudo rmmod nvidia_modeset</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">sudo rmmod nvidia_uvm</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">sudo rmmod nvidia</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>解绑驱动</p>
<ol>
<li class="">
<p>确认和n卡同iommu组的PCI地址</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">for d in /sys/kernel/iommu_groups/*/devices/*; do </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    n=${d#*/iommu_groups/*}; n=${n%%/*}</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    printf 'IOMMU Group %s ' "$n"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    lspci -D -nns "${d##*/}"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">done</span><br/></div></code></pre></div></div>
<p>示例输出</p>
<p><img decoding=async loading=lazy src=/assets/images/iommu-64f05bd131aecf790083d033c22d34fd.png width=1895 height=1176 class=img_jwCa />
需要记录和显卡在同一个<code>IOMMU Groups</code>的设备的这部分<code>0000:01:00.0</code> <code>0000:01:00.1</code></p>
</li>
<li class="">
<p>查询驱动</p>
<p>我们未必知道和n卡同组的其他东西的驱动是什么，需要查一下：</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">lspci -Dk </span><br/></div></code></pre></div></div>
<blockquote>
<p><code>-k</code>显示内核驱动信息</p>
</blockquote>
<blockquote>
<p><code>-D</code>显示domain
示例输出：</p>
</blockquote>
<p><img decoding=async loading=lazy src=/assets/images/drivers-9b10b92a0d368c4c4bf30884c6f68c7c.png width=1207 height=197 class=img_jwCa /></p>
<p><code>Kernel driver in use</code>后面的<code>snd_hda_intel</code> <code>nvidia</code>就是正在使用的驱动。</p>
</li>
<li class="">
<p>从驱动解绑（此处的<code>0000:01:00.0</code>部分应为你实际的PCI地址，<code>nvidia</code> <code>snd_hda_intel</code>应为你实际的驱动名）</p>
</li>
</ol>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain"># 这里也许会报错，因为前面已经`rmmod nvidia`之后可能已经解绑了。</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">echo "0000:01:00.0" | sudo tee /sys/bus/pci/drivers/nvidia/unbind</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># 解绑音频模块驱动</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">echo "0000:01:00.1" | sudo tee /sys/bus/pci/drivers/snd_hda_intel/unbind </span><br/></div></code></pre></div></div>
<blockquote>
<p><code>tee</code> 将标准输入复制到文件。使用<code>sudo tee</code>而不是重定向符<code>></code>是因为重定向符由当前shell运行，没有root权限处理<code>/sys</code>里的文件</p>
</blockquote>
</li>
<li class="">
<p>让vfio接管</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain"># 加载vfio模块</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">sudo modprobe vfio-pci</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># 覆盖驱动为vfio</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">echo "vfio-pci" | sudo tee /sys/bus/pci/devices/0000:01:00.0/driver_override</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">echo "vfio-pci" | sudo tee /sys/bus/pci/devices/0000:01:00.1/driver_override</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># 重新扫描设备绑定vfio</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">echo "0000:01:00.0" | sudo tee /sys/bus/pci/drivers_probe</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">echo "0000:01:00.1" | sudo tee /sys/bus/pci/drivers_probe</span><br/></div></code></pre></div></div>
<p>此时显卡就应该给vfio了，可以用下面这条命令确认</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">lspci -k | grep -A 2 -i nvidia</span><br/></div></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=热切换内存大页>热切换内存大页<a href=#热切换内存大页 class=hash-link aria-label="Direct link to 热切换内存大页" title="Direct link to 热切换内存大页" translate=no>​</a></h2>
<p>默认的内存大页是2MB，如果你的内存足够多，可以试试使用1GB的大页。</p>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=2mb>2MB<a href=#2mb class=hash-link aria-label="Direct link to 2MB" title="Direct link to 2MB" translate=no>​</a></h3>
<ol>
<li class="">
<p>释放缓存，清理内存碎片</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo sync</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">echo 3 | sudo tee /proc/sys/vm/drop_caches</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">echo 1 | sudo tee /proc/sys/vm/compact_memory</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>分配内存大页（把 8192 换成你实际需要的大页数量）</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sysctl -w vm.nr_hugepages=8192</span><br/></div></code></pre></div></div>
<p>确认是否成功</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">cat /proc/sys/vm/nr_hugepages</span><br/></div></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=1gb>1GB<a href=#1gb class=hash-link aria-label="Direct link to 1GB" title="Direct link to 1GB" translate=no>​</a></h3>
<ol>
<li class="">
<p>释放缓存，清理内存碎片</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sync</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">echo 3 | sudo tee /proc/sys/vm/drop_caches</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">echo 1 | sudo tee /proc/sys/vm/compact_memory</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>分配内存大页（把 16 换成你实际需要的大页数量）</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">echo 16 | sudo tee /sys/kernel/mm/hugepages/hugepages-1048576kB/nr_hugepages</span><br/></div></code></pre></div></div>
<p>确认是否成功</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">cat /sys/kernel/mm/hugepages/hugepages-1048576kB/nr_hugepages</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>修改虚拟机xml</p>
<p>2MB的时候写的是<code>&lt;hugepages></code>，1GB的话要加上<code>&lt;page size="1048576" unit="KiB"/></code></p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain"> &lt;memoryBacking></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">     &lt;hugepages></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">         &lt;page size="1048576" unit="KiB"/></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">     &lt;/hugepages></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> &lt;/memoryBacking></span><br/></div></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=关闭显卡直通>关闭显卡直通<a href=#关闭显卡直通 class=hash-link aria-label="Direct link to 关闭显卡直通" title="Direct link to 关闭显卡直通" translate=no>​</a></h2>
<p>关闭比开启简单得多。</p>
<ol>
<li class="">
<p>确认显卡直通虚拟机已经关闭</p>
<p>一定要关，不然可能会卡死。</p>
</li>
<li class="">
<p>解绑vfio</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain"># 移除驱动覆盖</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">echo "" | sudo tee /sys/bus/pci/devices/0000:01:00.0/driver_override</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">echo "" | sudo tee /sys/bus/pci/devices/0000:01:00.1/driver_override</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># 解绑vfio</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">echo "0000:01:00.0" | sudo tee /sys/bus/pci/drivers/vfio-pci/unbind</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">echo "0000:01:00.1" | sudo tee /sys/bus/pci/drivers/vfio-pci/unbind</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>重新加载nvidia模块</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo modprobe nvidia</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">sudo modprobe nvidia_drm</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">sudo modprobe nvidia_modeset</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">sudo modprobe nvidia_uvm</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>重新检测，激活显卡</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">echo "0000:01:00.0" | sudo tee /sys/bus/pci/drivers_probe</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">echo "0000:01:00.1" | sudo tee /sys/bus/pci/drivers_probe</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>释放内存大页</p>
<ul>
<li class="">
<p>2MB</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sysctl -w vm.nr_hugepages=0</span><br/></div></code></pre></div></div>
<p>确认：</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">cat /proc/sys/vm/nr_hugepages</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>1GB</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">echo 0 | sudo tee /sys/kernel/mm/hugepages/hugepages-1048576kB/nr_hugepages</span><br/></div></code></pre></div></div>
<p>确认</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">cat /sys/kernel/mm/hugepages/hugepages-1048576kB/nr_hugepages</span><br/></div></code></pre></div></div>
</li>
</ul>
</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/显卡驱动和硬件编解码><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>显卡驱动和硬件编解码</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/玩游戏><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>玩游戏</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_G5R7 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#开启显卡直通 class="table-of-contents__link toc-highlight">开启显卡直通</a><li><a href=#热切换内存大页 class="table-of-contents__link toc-highlight">热切换内存大页</a><ul><li><a href=#2mb class="table-of-contents__link toc-highlight">2MB</a><li><a href=#1gb class="table-of-contents__link toc-highlight">1GB</a></ul><li><a href=#关闭显卡直通 class="table-of-contents__link toc-highlight">关闭显卡直通</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026</div></div></div></footer></div></body>