<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-玩游戏" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>玩游戏 | Geek-guide</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://your-docusaurus-site.example.com/docs/玩游戏 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="玩游戏 | Geek-guide"/><meta data-rh=true name=description content=目录 /><meta data-rh=true property=og:description content=目录 /><link data-rh=true rel=icon href=/ico.ico /><link data-rh=true rel=canonical href=https://your-docusaurus-site.example.com/docs/玩游戏 /><link data-rh=true rel=alternate href=https://your-docusaurus-site.example.com/docs/玩游戏 hreflang=en /><link data-rh=true rel=alternate href=https://your-docusaurus-site.example.com/docs/玩游戏 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://your-docusaurus-site.example.com/docs/玩游戏","name":"玩游戏","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.83642236.css /><script src=/assets/js/runtime~main.ede952b1.js defer></script><script src=/assets/js/main.bee7d22c.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-9f6")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/download.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_tNiq href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/download.png alt="ArchLinux Guide Logo" class="themedComponent_vPuE themedComponent--light_y5kC"/><img src=/img/download.png alt="ArchLinux Guide Logo" class="themedComponent_vPuE themedComponent--dark_RXpR"/></div><b class="navbar__title text--truncate">Geek-guide</b></a><a class="navbar__item navbar__link" href=/docs/Home>ArchLinux教程</a><a class="navbar__item navbar__link" sidebarid=docs2 href=/docs-my/mirror>Mirror</a><a class="navbar__item navbar__link" sidebarid=docs4 href=/docs-my/Archlinux/adduser>ArchLinux速通</a><a class="navbar__item navbar__link" sidebarid=shell href=/docs-my/shell/sshport>Shell</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/SHORiN-KiWATA/Shorin-ArchLinux-Guide/wiki target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Archlinux原WIKI地址<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_Yc2M><use href=#theme-svg-external-link /></svg></a><div class="toggle_VdPD colorModeToggle_LjFY"><button class="clean-btn toggleButton_raZd toggleButtonDisabled_nXOV" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Sqtu lightToggleIcon_q3kj"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Sqtu darkToggleIcon_RAl8"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Sqtu systemToggleIcon_VUtl"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_kyJr></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_lHum"><div class=docsWrapper_zRs4><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ziQN" type=button></button><div class=docRoot_PFFo><aside class="theme-doc-sidebar-container docSidebarContainer_QfBy"><div class=sidebarViewport_tKlA><div class=sidebar_xNOs><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_j77G"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Home><span title=Home class=linkLabel_IDvZ>Home</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Arch部署Astrbot><span title=Arch部署Astrbot class=linkLabel_IDvZ>Arch部署Astrbot</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/CachyOS><span title=CachyOS class=linkLabel_IDvZ>CachyOS</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/KVM虚拟机><span title=KVM虚拟机 class=linkLabel_IDvZ>KVM虚拟机</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Linuxmint入门><span title=Linuxmint入门 class=linkLabel_IDvZ>Linuxmint入门</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/ShorinNiri功能介绍><span title=ShorinNiri功能介绍 class=linkLabel_IDvZ>ShorinNiri功能介绍</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/grub美化><span title=grub美化 class=linkLabel_IDvZ>grub美化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/issues><span title=issues class=linkLabel_IDvZ>issues</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/nixos/><span title=nixos class=linkLabel_IDvZ>nixos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/一键配置桌面环境><span title=一键配置桌面环境 class=linkLabel_IDvZ>一键配置桌面环境</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/中文输入法><span title=中文输入法 class=linkLabel_IDvZ>中文输入法</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/交流群><span title=交流群 class=linkLabel_IDvZ>交流群</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/代理><span title=代理 class=linkLabel_IDvZ>代理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装ArchLinux><span title=安装ArchLinux class=linkLabel_IDvZ>安装ArchLinux</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装GNOME><span title=安装GNOME class=linkLabel_IDvZ>安装GNOME</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装Hyprland><span title=安装Hyprland class=linkLabel_IDvZ>安装Hyprland</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装KDE><span title=安装KDE class=linkLabel_IDvZ>安装KDE</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装Labwc><span title=安装Labwc class=linkLabel_IDvZ>安装Labwc</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装Niri><span title=安装Niri class=linkLabel_IDvZ>安装Niri</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装Wayfire><span title=安装Wayfire class=linkLabel_IDvZ>安装Wayfire</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装mangowc><span title=安装mangowc class=linkLabel_IDvZ>安装mangowc</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装任意Linux系统的前期准备工作><span title=安装任意Linux系统的前期准备工作 class=linkLabel_IDvZ>安装任意Linux系统的前期准备工作</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装桌面环境前的准备><span title=安装桌面环境前的准备 class=linkLabel_IDvZ>安装桌面环境前的准备</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/安装桌面环境或窗口管理器><span title=安装桌面环境或窗口管理器 class=linkLabel_IDvZ>安装桌面环境或窗口管理器</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/小技巧><span title=小技巧 class=linkLabel_IDvZ>小技巧</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/干净删除Linux><span title=干净删除Linux class=linkLabel_IDvZ>干净删除Linux</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/快照和系统维护><span title=快照和系统维护 class=linkLabel_IDvZ>快照和系统维护</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/性能优化><span title=性能优化 class=linkLabel_IDvZ>性能优化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/我的GNOME自定义设置><span title=我的GNOME自定义设置 class=linkLabel_IDvZ>我的GNOME自定义设置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/我的KDE自定义设置><span title=我的KDE自定义设置 class=linkLabel_IDvZ>我的KDE自定义设置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/手动安装省流版><span title=手动安装省流版 class=linkLabel_IDvZ>手动安装省流版</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/显卡切换><span title=显卡切换 class=linkLabel_IDvZ>显卡切换</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/显卡驱动和硬件编解码><span title=显卡驱动和硬件编解码 class=linkLabel_IDvZ>显卡驱动和硬件编解码</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/热切换显卡直通><span title=热切换显卡直通 class=linkLabel_IDvZ>热切换显卡直通</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/玩游戏><span title=玩游戏 class=linkLabel_IDvZ>玩游戏</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/终端美化><span title=终端美化 class=linkLabel_IDvZ>终端美化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/维护AUR包><span title=维护AUR包 class=linkLabel_IDvZ>维护AUR包</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/虚拟机><span title=虚拟机 class=linkLabel_IDvZ>虚拟机</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/软件安装相关><span title=软件安装相关 class=linkLabel_IDvZ>软件安装相关</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/附录><span title=附录 class=linkLabel_IDvZ>附录</span></a></ul></nav></div></div></aside><main class=docMainContainer_K3Of><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_AAYv"><div class=docItemContainer_Jipm><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_iWeZ" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_A9PO><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>玩游戏</span></ul></nav><div class="tocCollapsible_OCXW theme-doc-toc-mobile tocMobile_Gpot"><button type=button class="clean-btn tocCollapsibleButton_b3Ul">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>玩游戏</h1></header><p>目录</p>
<ul>
<li class=""><a class="" href=/docs/玩游戏#%E5%B0%8F%E9%BB%84%E9%B8%AD%E8%A1%A5%E5%B8%A7>小黄鸭补帧</a></li>
<li class=""><a class="" href=/docs/玩游戏#steam>Steam</a></li>
<li class=""><a class="" href=/docs/玩游戏#minecraft>Minecraft</a></li>
<li class=""><a class="" href=/docs/玩游戏#wine%E5%85%BC%E5%AE%B9%E5%B1%82%E8%BF%90%E8%A1%8C>Lutris-wine兼容层运行游戏</a></li>
<li class=""><a class="" href=/docs/玩游戏#%E5%AE%89%E5%8D%93%E6%89%8B%E6%B8%B8>Waydroid-安卓手游</a></li>
<li class=""><a class="" href=/docs/玩游戏#%E7%94%A8%E6%98%BE%E5%8D%A1%E7%9B%B4%E9%80%9A%E7%8E%A9%E6%B8%B8%E6%88%8F>显卡直通虚拟机玩游戏</a></li>
</ul>
<hr/>
<p>这里有这部分内容的视频教程：<a href="https://www.bilibili.com/video/BV1zyttzPEmp/?share_source=copy_web&vd_source=1c6a132d86487c8c4a29c7ff5cd8ac50" target=_blank rel="noopener noreferrer" class="">「Linux游戏指南」关于Linux玩游戏的一切</a></p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=小黄鸭补帧>小黄鸭补帧<a href=#小黄鸭补帧 class=hash-link aria-label="Direct link to 小黄鸭补帧" title="Direct link to 小黄鸭补帧" translate=no>​</a></h2>
<p><a href=https://github.com/PancakeTAS/lsfg-vk target=_blank rel="noopener noreferrer" class="">https://github.com/PancakeTAS/lsfg-vk</a></p>
<p>视频教程：<a href="https://www.bilibili.com/video/BV1zyttzPEmp/?share_source=copy_web&vd_source=1c6a132d86487c8c4a29c7ff5cd8ac50" target=_blank rel="noopener noreferrer" class="">这个视频的18分左右开始看</a></p>
<p>需要先下载steam正版的的小黄鸭。也许盗版也可以，有兴趣的可以自己试试，手动指定一下lossless.dll的路径说不定能运行。</p>
<ul>
<li class="">从yay安装lsfg-vk</li>
</ul>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">yay -S lsfg-vk-bin</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=使用方法>使用方法<a href=#使用方法 class=hash-link aria-label="Direct link to 使用方法" title="Direct link to 使用方法" translate=no>​</a></h3>
<p>具体的使用方法可以去看官方文档<a href=https://github.com/PancakeTAS/lsfg-vk/wiki target=_blank rel="noopener noreferrer" class="">Home · PancakeTAS/lsfg-vk Wiki</a></p>
<p>我只演示一个方法。</p>
<p>打开<code>lsfg-vk-ui</code>，新建一个profile，任意取一个名字（profile name）。常见用途有两个，看视频和玩游戏。</p>
<ol>
<li class="">
<p>看视频</p>
<p>mpv的兼容性最好。打开终端，使用<code>LSFG_PROCESS</code>变量指定profile。比如：</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">LSFG_PROCESS="miyu" mpv /home/shorin/Videos/test.mkv</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>玩游戏</p>
<p>steam右键想要运行的游戏，启动参数填入刚刚的变量<code>LSFG_PROCESS="miyu"</code>，比如：</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">LSFG_PROCESS="miyu" %command%</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>其他</p>
<p>同理，luris之类的也可以像steam那样设置启动参数。可以在终端输入<code>LSFG_PROCESS="miyu" 程序启动命令</code>尝试对任意程序开启补帧，但是不一定生效。</p>
</li>
</ol>
<p>lsfg一旦生效，就可以修改profile，实时更改补帧倍率。</p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=steam>steam<a href=#steam class=hash-link aria-label="Direct link to steam" title="Direct link to steam" translate=no>​</a></h2>
<p><a href=https://zh.wikipedia.org/wiki/Proton_(%E8%BB%9F%E9%AB%94) target=_blank rel="noopener noreferrer" class="">Proton (软件) - 维基百科，自由的百科全书</a></p>
<p><a href=https://wiki.archlinux.org/title/Steam target=_blank rel="noopener noreferrer" class="">Steam - ArchWiki</a></p>
<ol>
<li class="">
<p>安装steam</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -S steam</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>禁用btrfs写时复制</p>
<p>禁用游戏存放目录的btrfs的写时复制（CoW），否则会下载速度异常。默认目录是<code>~/.local/share/Steam/</code>，通常禁用<code>steamapps</code>目录的CoW就行了</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo chattr +C ~/.local/share/Steam/steamapps</span><br/></div></code></pre></div></div>
</li>
</ol>
<ul>
<li class="">
<p>卸载steam</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -R steam</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">sudo rm -rfv ~/.steam ~/.local/share/Steam</span><br/></div></code></pre></div></div>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=minecraft>minecraft<a href=#minecraft class=hash-link aria-label="Direct link to minecraft" title="Direct link to minecraft" translate=no>​</a></h2>
<p>从aur安装启动器，推荐使用xmcl、Prism Launcher、hmcl</p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=wine兼容层运行>wine兼容层运行<a href=#wine兼容层运行 class=hash-link aria-label="Direct link to wine兼容层运行" title="Direct link to wine兼容层运行" translate=no>​</a></h2>
<p>wine是在linux下运行windows程序的兼容层，proton是steam的母公司v社基于wine开发的专门用来玩游戏的兼容层。原理是把window程序发出的请求翻译成linux系统下的等效请求。通常使用最新的wine或者proton版本即可，或者使用<a href=https://github.com/GloriousEggroll/proton-ge-custom target=_blank rel="noopener noreferrer" class="">GE-proton</a>，这是GE大佬修改的proton。另外还有基于<a href=https://github.com/CachyOS/proton-cachyos target=_blank rel="noopener noreferrer" class="">proton-cachyos</a>制作，专门为二游进行优化的<a href=https://dawn.wine/dawn-winery/dwproton target=_blank rel="noopener noreferrer" class="">DW-Proton</a>。</p>
<p>wine、proton这些兼容层有一大特点叫prefix，相当于一个虚拟的c盘环境，程序的所有操作都在这个prefix中进行，完全不会影响到主机的linux。当你想卸载软件的时候，可以直接把这个prefix扬了，相当于用删除c盘的方式卸载软件，相当干净。为了更好地利用prefix的优势，可以选择给每个应用单独创建一个prefix，但用命令行创建会相当繁琐，于是就有了专门用来管理prefix的工具。</p>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=lutris>Lutris<a href=#lutris class=hash-link aria-label="Direct link to Lutris" title="Direct link to Lutris" translate=no>​</a></h3>
<p><a href=https://lutris.net/downloads target=_blank rel="noopener noreferrer" class="">Download Lutris</a></p>
<p>lutris是一个专为玩游戏设计的管理工具，可以完全取代steam的“添加非steam游戏”功能。当然也可以用来管理普通软件。</p>
<ol>
<li class="">
<p>安装</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -S lutris</span><br/></div></code></pre></div></div>
<p>第一次打开会自动下载各种需要的组件，点击左上角的加号可以看到主要功能</p>
</li>
<li class="">
<p>下载ge-proton</p>
<p>右上角三道杠进入<code>首选项</code>，进入<code>update</code>页面，点击<code>下载xxxxx</code>（大概是这个名字），此时下载最新版本的ge-proton</p>
</li>
<li class="">
<p>设置wine默认使用GE-Proton</p>
<p>主页面，单击左下角wine右边的齿轮。设置wine默认使用ge-proton</p>
</li>
</ol>
<ul>
<li class="">
<p>卸载lutris</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -Rns lutris</span><br/></div></code></pre></div></div>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo rm -rfv ~/.config/lutris  ~/.local/share/lutris</span><br/></div></code></pre></div></div>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_AJoT" id=可选-protonpuls>可选： protonpuls<a href=#可选-protonpuls class=hash-link aria-label="Direct link to 可选： protonpuls" title="Direct link to 可选： protonpuls" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">yay -S protonplus</span><br/></div></code></pre></div></div>
<p>这是一个专门管理不同版本的proton的软件。</p>
<h4 class="anchor anchorTargetStickyNavbar_AJoT" id=可选类似微星小飞机的帧数资源监控软件>可选：类似微星小飞机的帧数、资源监控软件<a href=#可选类似微星小飞机的帧数资源监控软件 class=hash-link aria-label="Direct link to 可选：类似微星小飞机的帧数、资源监控软件" title="Direct link to 可选：类似微星小飞机的帧数、资源监控软件" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">yay -S gamescope mangohud mangojuice</span><br/></div></code></pre></div></div>
<p>gamescope是一个专门用来玩游戏的合成器。mangohub是类似微星小飞机的监控软件，mangojuice用来配置mangohud。</p>
<ul>
<li class="">mangohud使用方法</li>
</ul>
<p>​  mangojuice设置要显示的项目，然后在lutris右键想要监控的软件 > 系统选项 > Display > 激活显示帧率（MangoHud）。steam的话设置启动参数 <code>mangohud %command%</code>。</p>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=如果要玩epic的游戏>如果要玩epic的游戏<a href=#如果要玩epic的游戏 class=hash-link aria-label="Direct link to 如果要玩epic的游戏" title="Direct link to 如果要玩epic的游戏" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">yay -S heroic-games-launcher</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=用显卡直通玩游戏>用显卡直通玩游戏<a href=#用显卡直通玩游戏 class=hash-link aria-label="Direct link to 用显卡直通玩游戏" title="Direct link to 用显卡直通玩游戏" translate=no>​</a></h2>
<p>经过前面显卡直通的操作，我已经有了一台4060显卡的win11，并且配置了looking glass，理论上所有win11能干的事情我都能在这台虚拟机上干。具体的就不用再往下说了吧🤓☝️</p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=安卓手游>安卓手游<a href=#安卓手游 class=hash-link aria-label="Direct link to 安卓手游" title="Direct link to 安卓手游" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=waydroid>waydroid<a href=#waydroid class=hash-link aria-label="Direct link to waydroid" title="Direct link to waydroid" translate=no>​</a></h3>
<p><a href=https://docs.waydro.id/usage/install-on-desktops target=_blank rel="noopener noreferrer" class="">Install Instructions | Waydroid</a></p>
<p><a href=https://wiki.archlinuxcn.org/wiki/Waydroid target=_blank rel="noopener noreferrer" class="">Waydroid - Arch Linux 中文维基</a></p>
<p>安卓系统也是linux内核，那linux发行版自然也能运行安卓，并且性能还是接近原生的。waydroid是linux上的安卓容器，相当于一个完整的安卓系统。</p>
<ol>
<li class="">
<p>安装</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">yay -S waydroid</span><br/></div></code></pre></div></div>
<p>可选：从archlinuxcn安装waydroid-image（要求添加cn仓库，按照流程，在本文档的yay安装部分已经添加）</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -S waydroid-image</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>初始化</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo waydroid init</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>启动服务</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo systemctl enable --now waydroid-container</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>安装arm转译</p>
<p><a href=https://github.com/casualsnek/waydroid_script target=_blank rel="noopener noreferrer" class="">GitHub - casualsnek/waydroid_script: Python Script to add OpenGapps, Magisk, libhoudini translation library and libndk translation library to waydroid !</a></p>
<p>我们的cpu架构是x86_64,要运行arm应用需要安装arm转译, amd装libndk, intel装libhoudini</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">git clone https://github.com/casualsnek/waydroid_script</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">cd waydroid_script</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">python3 -m venv venv</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">venv/bin/pip install -r requirements.txt</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">sudo venv/bin/python3 main.py</span><br/></div></code></pre></div></div>
<p>按照窗口的指引进行安装</p>
</li>
<li class="">
<p>开启会话</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">waydroid session start</span><br/></div></code></pre></div></div>
<p>然后应该就能在桌面看到一大堆图标了</p>
</li>
<li class="">
<p>可选：软件默认是全屏打开，可以设置窗口化打开软件，f11切换全屏和窗口化</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">waydroid prop set persist.waydroid.multi_windows true</span><br/></div></code></pre></div></div>
<p>然后用命令重启会话，这一步会隐藏桌面的waydroid图标，可以设置显示。如果开启不了的话可以stop之后在尝试用桌面快捷方式开启</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">waydroid session stop</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">waydroid session start </span><br/></div></code></pre></div></div>
</li>
</ol>
<ul>
<li class="">
<p>安装软件</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">waydroid app install /apk/的/路径</span><br/></div></code></pre></div></div>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_AJoT" id=安装谷歌框架>安装谷歌框架<a href=#安装谷歌框架 class=hash-link aria-label="Direct link to 安装谷歌框架" title="Direct link to 安装谷歌框架" translate=no>​</a></h4>
<p>依旧是使用这个脚本安装gapps <a href=https://github.com/casualsnek/waydroid_script target=_blank rel="noopener noreferrer" class="">casualsnek/waydroid_script: Python Script to add OpenGapps, Magisk, libhoudini translation library and libndk translation library to waydroid !</a>，安装完成后用以下命令获取设备id</p>
<p><a href=https://docs.waydro.id/faq/google-play-certification target=_blank rel="noopener noreferrer" class="">Google Play Certification | Waydroid</a></p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo waydroid shell -- sh -c "sqlite3 /data/data/*/*/gservices.db 'select * from main where name = \"android_id\";'"</span><br/></div></code></pre></div></div>
<p>复制id之后去这个网站注册设备</p>
<p><a href=https://www.google.com/android/uncertified target=_blank rel="noopener noreferrer" class="">https://www.google.com/android/uncertified</a></p>
<p>然后重启会话</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">waydroid session stop</span><br/></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_AJoT" id=软件渲染>软件渲染<a href=#软件渲染 class=hash-link aria-label="Direct link to 软件渲染" title="Direct link to 软件渲染" translate=no>​</a></h4>
<p>n卡用户用不了waydroid，可以用软件渲染，但是性能很差，勉强玩2d游戏。</p>
<ol>
<li class="">
<p>编辑配置文件</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo vim /var/lib/waydroid/waydroid.cfg</span><br/></div></code></pre></div></div>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">[properties]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ro.hardware.gralloc=default</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ro.hardware.egl=swiftshader</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>本地更新应用一下更改后的配置</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo waydroid upgrade --offline</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>重启服务</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">systemctl restart waydroid-container</span><br/></div></code></pre></div></div>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_AJoT" id=卸载waydroid>卸载waydroid<a href=#卸载waydroid class=hash-link aria-label="Direct link to 卸载waydroid" title="Direct link to 卸载waydroid" translate=no>​</a></h4>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">waydroid session stop</span><br/></div></code></pre></div></div>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo systemctl disable --now waydroid-container.service</span><br/></div></code></pre></div></div>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">yay -Rns waydroid</span><br/></div></code></pre></div></div>
<p>如果下载了waydroid-image的话需要用yay一并卸载。</p>
<p>卸载完后清理残留文件</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo rm -rf /var/lib/waydroid ~/.local/share/waydroid ~/.local/share/applications/waydroid*</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=下一节性能优化>下一节：<a class="" href=/docs/性能优化>性能优化</a><a href=#下一节性能优化 class=hash-link aria-label="Direct link to 下一节性能优化" title="Direct link to 下一节性能优化" translate=no>​</a></h2></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/热切换显卡直通><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>热切换显卡直通</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/终端美化><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>终端美化</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_G5R7 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#小黄鸭补帧 class="table-of-contents__link toc-highlight">小黄鸭补帧</a><ul><li><a href=#使用方法 class="table-of-contents__link toc-highlight">使用方法</a></ul><li><a href=#steam class="table-of-contents__link toc-highlight">steam</a><li><a href=#minecraft class="table-of-contents__link toc-highlight">minecraft</a><li><a href=#wine兼容层运行 class="table-of-contents__link toc-highlight">wine兼容层运行</a><ul><li><a href=#lutris class="table-of-contents__link toc-highlight">Lutris</a><li><a href=#如果要玩epic的游戏 class="table-of-contents__link toc-highlight">如果要玩epic的游戏</a></ul><li><a href=#用显卡直通玩游戏 class="table-of-contents__link toc-highlight">用显卡直通玩游戏</a><li><a href=#安卓手游 class="table-of-contents__link toc-highlight">安卓手游</a><ul><li><a href=#waydroid class="table-of-contents__link toc-highlight">waydroid</a></ul><li><a href=#下一节性能优化 class="table-of-contents__link toc-highlight">下一节：性能优化</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026</div></div></div></footer></div></body>