<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-快照和系统维护" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>快照和系统维护 | Geek-guide</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://your-docusaurus-site.example.com/docs-website/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://your-docusaurus-site.example.com/docs-website/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://your-docusaurus-site.example.com/docs-website/docs/快照和系统维护 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="快照和系统维护 | Geek-guide"/><meta data-rh=true name=description content=目录 /><meta data-rh=true property=og:description content=目录 /><link data-rh=true rel=icon href=/docs-website/ico.ico /><link data-rh=true rel=canonical href=https://your-docusaurus-site.example.com/docs-website/docs/快照和系统维护 /><link data-rh=true rel=alternate href=https://your-docusaurus-site.example.com/docs-website/docs/快照和系统维护 hreflang=en /><link data-rh=true rel=alternate href=https://your-docusaurus-site.example.com/docs-website/docs/快照和系统维护 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://your-docusaurus-site.example.com/docs-website/docs/快照和系统维护","name":"快照和系统维护","position":1}]}</script><link rel=stylesheet href=/docs-website/assets/css/styles.83642236.css /><script src=/docs-website/assets/js/runtime~main.16090ca7.js defer></script><script src=/docs-website/assets/js/main.e78e82a9.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-d7e")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docs-website/img/download.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_tNiq href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docs-website/><div class=navbar__logo><img src=/docs-website/img/download.png alt="ArchLinux Guide Logo" class="themedComponent_vPuE themedComponent--light_y5kC"/><img src=/docs-website/img/download.png alt="ArchLinux Guide Logo" class="themedComponent_vPuE themedComponent--dark_RXpR"/></div><b class="navbar__title text--truncate">Geek-guide</b></a><a class="navbar__item navbar__link" href=/docs-website/docs/Home>ArchLinux教程</a><a class="navbar__item navbar__link" sidebarid=docs2 href=/docs-website/docs-my/mirror>Mirror</a><a class="navbar__item navbar__link" sidebarid=docs4 href=/docs-website/docs-my/Archlinux/adduser>ArchLinux速通</a><a class="navbar__item navbar__link" sidebarid=shell href=/docs-website/docs-my/shell/sshport>Shell</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/SHORiN-KiWATA/Shorin-ArchLinux-Guide/wiki target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Archlinux原WIKI地址<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_Yc2M><use href=#theme-svg-external-link /></svg></a><div class="toggle_VdPD colorModeToggle_LjFY"><button class="clean-btn toggleButton_raZd toggleButtonDisabled_nXOV" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Sqtu lightToggleIcon_q3kj"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Sqtu darkToggleIcon_RAl8"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_Sqtu systemToggleIcon_VUtl"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_kyJr></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_lHum"><div class=docsWrapper_zRs4><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ziQN" type=button></button><div class=docRoot_PFFo><aside class="theme-doc-sidebar-container docSidebarContainer_QfBy"><div class=sidebarViewport_tKlA><div class=sidebar_xNOs><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_j77G"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/Home><span title=Home class=linkLabel_IDvZ>Home</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/Arch部署Astrbot><span title=Arch部署Astrbot class=linkLabel_IDvZ>Arch部署Astrbot</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/CachyOS><span title=CachyOS class=linkLabel_IDvZ>CachyOS</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/KVM虚拟机><span title=KVM虚拟机 class=linkLabel_IDvZ>KVM虚拟机</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/Linuxmint入门><span title=Linuxmint入门 class=linkLabel_IDvZ>Linuxmint入门</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/ShorinNiri功能介绍><span title=ShorinNiri功能介绍 class=linkLabel_IDvZ>ShorinNiri功能介绍</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/grub美化><span title=grub美化 class=linkLabel_IDvZ>grub美化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/issues><span title=issues class=linkLabel_IDvZ>issues</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/nixos/><span title=nixos class=linkLabel_IDvZ>nixos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/一键配置桌面环境><span title=一键配置桌面环境 class=linkLabel_IDvZ>一键配置桌面环境</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/中文输入法><span title=中文输入法 class=linkLabel_IDvZ>中文输入法</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/交流群><span title=交流群 class=linkLabel_IDvZ>交流群</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/代理><span title=代理 class=linkLabel_IDvZ>代理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/安装ArchLinux><span title=安装ArchLinux class=linkLabel_IDvZ>安装ArchLinux</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/安装GNOME><span title=安装GNOME class=linkLabel_IDvZ>安装GNOME</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/安装Hyprland><span title=安装Hyprland class=linkLabel_IDvZ>安装Hyprland</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/安装KDE><span title=安装KDE class=linkLabel_IDvZ>安装KDE</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/安装Labwc><span title=安装Labwc class=linkLabel_IDvZ>安装Labwc</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/安装Niri><span title=安装Niri class=linkLabel_IDvZ>安装Niri</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/安装Wayfire><span title=安装Wayfire class=linkLabel_IDvZ>安装Wayfire</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/安装mangowc><span title=安装mangowc class=linkLabel_IDvZ>安装mangowc</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/安装任意Linux系统的前期准备工作><span title=安装任意Linux系统的前期准备工作 class=linkLabel_IDvZ>安装任意Linux系统的前期准备工作</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/安装桌面环境前的准备><span title=安装桌面环境前的准备 class=linkLabel_IDvZ>安装桌面环境前的准备</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/安装桌面环境或窗口管理器><span title=安装桌面环境或窗口管理器 class=linkLabel_IDvZ>安装桌面环境或窗口管理器</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/小技巧><span title=小技巧 class=linkLabel_IDvZ>小技巧</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/干净删除Linux><span title=干净删除Linux class=linkLabel_IDvZ>干净删除Linux</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs-website/docs/快照和系统维护><span title=快照和系统维护 class=linkLabel_IDvZ>快照和系统维护</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/性能优化><span title=性能优化 class=linkLabel_IDvZ>性能优化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/我的GNOME自定义设置><span title=我的GNOME自定义设置 class=linkLabel_IDvZ>我的GNOME自定义设置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/我的KDE自定义设置><span title=我的KDE自定义设置 class=linkLabel_IDvZ>我的KDE自定义设置</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/手动安装省流版><span title=手动安装省流版 class=linkLabel_IDvZ>手动安装省流版</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/显卡切换><span title=显卡切换 class=linkLabel_IDvZ>显卡切换</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/显卡驱动和硬件编解码><span title=显卡驱动和硬件编解码 class=linkLabel_IDvZ>显卡驱动和硬件编解码</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/热切换显卡直通><span title=热切换显卡直通 class=linkLabel_IDvZ>热切换显卡直通</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/玩游戏><span title=玩游戏 class=linkLabel_IDvZ>玩游戏</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/终端美化><span title=终端美化 class=linkLabel_IDvZ>终端美化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/维护AUR包><span title=维护AUR包 class=linkLabel_IDvZ>维护AUR包</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/虚拟机><span title=虚拟机 class=linkLabel_IDvZ>虚拟机</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/软件安装相关><span title=软件安装相关 class=linkLabel_IDvZ>软件安装相关</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs-website/docs/附录><span title=附录 class=linkLabel_IDvZ>附录</span></a></ul></nav></div></div></aside><main class=docMainContainer_K3Of><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_AAYv"><div class=docItemContainer_Jipm><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_iWeZ" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docs-website/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_A9PO><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>快照和系统维护</span></ul></nav><div class="tocCollapsible_OCXW theme-doc-toc-mobile tocMobile_Gpot"><button type=button class="clean-btn tocCollapsibleButton_b3Ul">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>快照和系统维护</h1></header><p>目录</p>
<ul>
<li class=""><a class="" href=/docs-website/docs/快照和系统维护#snapper>snapper</a></li>
<li class=""><a class="" href=/docs-website/docs/快照和系统维护#%E5%9B%9E%E6%A1%A3%E6%96%B9%E6%B3%95>回档方法</a></li>
<li class=""><a class="" href=/docs-website/docs/快照和系统维护#%E5%85%B3%E4%BA%8E%E6%BB%9A%E6%8C%82%E5%92%8C%E8%89%AF%E5%A5%BD%E7%9A%84%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E4%B9%A0%E6%83%AF>滚挂和良好的系统使用习惯</a></li>
<li class=""><a class="" href=/docs-website/docs/快照和系统维护#%E6%89%A9%E5%B1%95%E5%86%85%E5%AE%B9downgrade>downgrade回退更新</a></li>
<li class=""><a class="" href=/docs-website/docs/快照和系统维护#%E6%8B%93%E5%B1%95%E5%86%85%E5%AE%B9%E6%89%8B%E5%8A%A8%E5%BF%AB%E7%85%A7%E5%9B%9E%E6%A1%A3>拓展：手动快照回档</a></li>
</ul>
<p>现在我们已经完成了安装桌面环境前的所有准备工作，为了方便尝试不同的桌面，可以创建一个快照当作存档点，想玩别的随时回档。另外，<strong>养成习惯，每次做自己不了解的事情之前都存个档</strong>，如果出了问题或者后悔了可以恢复到快照时的状态。</p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=snapper>snapper<a href=#snapper class=hash-link aria-label="Direct link to snapper" title="Direct link to snapper" translate=no>​</a></h2>
<p>opensuse开发的快照软件，超级好用。</p>
<ol>
<li class="">
<p>安装</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo pacman -S snapper btrfs-assistant grub-btrfs inotify-tools</span><br/></div></code></pre></div></div>
<p><code>snapper</code> 是主程序；</p>
<p><code>btrfs-assistant</code> 是GUI（图形化交互界面），同时提供了几个简单的命令，进一步简化快照回档需要的操作。我们还没有安装桌面环境，但是肯定会用到，先装上。</p>
<p><code>grub-btrfs inotify-tools</code> 在创建快照的时候自动在grub菜单里添加快照启动项</p>
<p>可选：<code>snap-pac</code> 利用钩子在进行pacman命令的时候自动创建快照；</p>
</li>
<li class="">
<p>重启电脑用新的initramfs进入系统</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">reboot</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>激活快照启动项服务</p>
<p>如果你是通过<code>/efi/grub/grub.cfg</code>存根读取<code>/boot/grub/grub.cfg</code>的方式配置的grub引导，需要进行额外操作，看：<a class="" href=/docs-website/docs/附录#grub%E5%9C%A8btrfs%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9C%80%E4%BD%B3%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95>附录：Grub在btrfs文件系统的最佳配置方法</a>。</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo systemctl enable --now grub-btrfsd</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>创建快照配置</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo snapper -c root create-config /</span><br/></div></code></pre></div></div>
<p><code>-c root</code>指定要使用的配置，由于该配置不存在，所以<code>create-config</code>创建，快照范围是<code>/</code>。</p>
<p>然后用同样的方式创建home的配置：</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo snapper -c home create-config /home</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>设置合理的快照策略</p>
<ul>
<li class="">
<p>获取当前设置</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo snapper -c root get-config</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>修改设置</p>
<p>可以使用<code>set-config</code>选项，但是一个个设置太麻烦了，建议直接编辑文件</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo vim /etc/snapper/configs/root</span><br/></div></code></pre></div></div>
<p>以下是我的设置：</p>
<p><code>ALLOW_GROUPS="wheel"</code>允许wheel组的用户无须<code>sudo</code>就可以操作快照</p>
<p><code>NUMBER_LIMIT="10"</code> 设置最多保存10个快照，超出后会按照时间顺序删除旧快照。</p>
<p><code>TIME_LIMIT_HOURLY="3"</code>每隔一小时创建的快照保存3个。</p>
<p><code>TIME_LIMIT_DAILY="1"</code>每日快照保存1个。</p>
<p>其他的<code>TIME_LIMIT</code>数量都设置为0。这样就仅保存三个小时前的状态和昨天的状态。</p>
<p>接着对home的快照配置进行一样的修改</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo vim /etc/snapper/configs/home</span><br/></div></code></pre></div></div>
</li>
</ul>
</li>
<li class="">
<p>开启按时间自动创建快照和自动清理</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo systemctl enable --now snapper-timeline.timer</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">sudo systemctl enable --now snapper-cleanup.timer</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>创建快照</p>
<p>分别创建home和root的快照。</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">snapper -c root create -d "before desktop"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">snapper -c home create -d "before desktop"</span><br/></div></code></pre></div></div>
<p><code>create</code>创建快照，<code>-d (description)</code>添加自定义描述。我们这里是安装桌面之前，所以描述为before desktop。</p>
</li>
<li class="">
<p>生成grub菜单入口</p>
<p>要至少运行一次<code>grub-mkconfig</code>生成grub菜单的快照启动项入口：</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo grub-mkconfig -o /boot/grub/grub.cfg</span><br/></div></code></pre></div></div>
</li>
</ol>
<p>现在就配置好快照啦。<code>reboot</code>重启可以看到快照启动项。</p>
<h3 class="anchor anchorTargetStickyNavbar_AJoT" id=回档方法>回档方法<a href=#回档方法 class=hash-link aria-label="Direct link to 回档方法" title="Direct link to 回档方法" translate=no>​</a></h3>
<ul>
<li class="">
<p>btrfs-assistant命令行（推荐）</p>
<ol start=0>
<li class="">
<p>切换至root</p>
<p>以普通用户<code>sudo</code>运行可能会出现环境问题，建议切换到root。</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">su -</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>确认要使用的快照的<strong>snapper序号</strong></p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">snapper -c root list</span><br/></div></code></pre></div></div>
<p>可以使用<code>grep</code>筛选快照</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">snapper -c root list | grep "Before"</span><br/></div></code></pre></div></div>
<p>假设我要用的快照的sanpper序号是<code>11</code></p>
<p><img decoding=async loading=lazy src=/docs-website/assets/images/snapperlist-7ff9f3fefd4879b6a168646c0596e6a7.png width=1278 height=260 class=img_jwCa /></p>
</li>
<li class="">
<p>用snapper序号找到对应的<strong>btrfs-assistant序号</strong></p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">btrfs-assistant -l</span><br/></div></code></pre></div></div>
<p>在下图这个例子中，snapper序号为<code>11</code>的root快照对应着btrfs-assistant的序号<code>1</code>。</p>
<p><img decoding=async loading=lazy src=/docs-website/assets/images/btrfs-assistant-c24f6a48ff55450053c3cf2681544f53.png width=1230 height=716 class=img_jwCa /></p>
<p>有趣的是，这条命令会把home和root的快照排在同一个列表里。图中snapper序号为<code>11</code>的home快照对应着btrfs-assistant序号<code>6</code>（这意味着btrfs-assistant序号1~5是root快照，6往后是home快照）。</p>
</li>
<li class="">
<p>回档</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">btrfs-assistant -r 1</span><br/></div></code></pre></div></div>
<p>这里的数字是要使用的快照的<strong>btrfs-assistant序号</strong>。</p>
</li>
</ol>
</li>
<li class="">
<p>btrfs-assistant图形界面</p>
<p>此时还没有安装桌面环境，你可以后续回来看</p>
 <details close="" class="details_KT8V alert alert--info details_VWQL" data-collapsed=true><summary>展开/收起</summary><div><div class=collapsibleContent_b7if>
<ol>
<li class="">
<p>创建配置</p>
<p>打开btrfs assistant，切换到snapper settings页面。我们创建子卷的时候至少创建了一个@子卷和一个@home子卷，所以需要两个config（配置）。</p>
<ul>
<li class="">
<p>root 根目录快照</p>
<p>点击new config新建配置，config name写root，backup path选择 / ，然后点击save保存。</p>
<p>接着进行一些按照时间自动生成快照的设置。systemd unit settings里面有三个服务。 timeline是按照时间计划自动创建快照；cleanup是快照数量达到number设定的数量上限之后自动清理快照；boot是每次开机自动创建快照。按需设置，设置完记得点apply。</p>
</li>
<li class="">
<p>home目录快照</p>
<p>按照同样的方法创建一个home目录的配置。</p>
</li>
</ul>
</li>
<li class="">
<p>创建快照</p>
<p>到snapper页面，select config选择配置，要创建root子卷的快照就选择刚刚创建的名为root的配置。点击new创建快照，description是快照的自定义文字描述（注释）。</p>
</li>
<li class="">
<p>使用快照进行恢复</p>
<p>snapper页面--> Browse/restore页面</p>
<p>select target选择想恢复的子卷，再选择想使用的快照，点击restore，此时会自动帮你创建一个额外的子卷用来备份当前的数据然后弹出一个确认窗口让你填写这个子卷的名字（可以空着不填写）</p>
</li>
<li class="">
<p>使用快照进行全盘恢复</p>
<p>因为root子卷和home子卷在创建的时候是平级的，所以虽然root目录包含了home目录，但是创建root子卷的快照时不会包含home子卷里的内容。这样的子卷布局叫作“扁平布局”。因此，需要分别创建root和home的快照，然后分别恢复root子卷和home子卷。</p>
</li>
</ol>
 </div></div></details>
</li>
<li class="">
<p>从grub菜单的快照启动项进入系统</p>
<p>无法正常进入系统时使用该方法。用btrfs-assistant回档，GUI或者命令行都可以。记得用root身份登录。</p>
</li>
<li class="">
<p>snapper命令行</p>
<p>arch的子卷布局不支持<code>snapper rollback</code>命令，只能使用<code>undochange</code>命令回档。</p>
<ol>
<li class="">
<p>列出可用快照</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">snapper -c root list</span><br/></div></code></pre></div></div>
<p>找到自己想使用的快照的数字序号</p>
</li>
<li class="">
<p>undochange回档</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo snapper -c root undochange 1..0</span><br/></div></code></pre></div></div>
<p>这里的<code>1..0</code>，<code>1</code>是你要使用的快照的序号，<code>0</code>代表当前状态。</p>
<p>这条命令会对比两者的区别，对当前状态进行修改，无须重启，重新登录即可生效。</p>
<p>⚠️注意：官方文档不建议用undochange回档root。</p>
</li>
</ol>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=遇到异常>遇到异常<a href=#遇到异常 class=hash-link aria-label="Direct link to 遇到异常" title="Direct link to 遇到异常" translate=no>​</a></h2>
<ul>
<li class="">
<p>从快照启动项进入系统后<code>snapper list</code>没能列出快照</p>
<p>因为现在处在快照子卷里而不是原本的<code>@</code>子卷里。之前创建的快照都在<code>@</code>子卷里，挂载之后才能读取到。</p>
<ol>
<li class="">
<p>确认根分区设备名</p>
<p>(回忆一下手动安装arch时的挂载操作)</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">lsblk -p</span><br/></div></code></pre></div></div>
<p>或者</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">findmnt /</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>挂载根</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">mount -t btrfs /dev/nvme0n1p2 /mnt</span><br/></div></code></pre></div></div>
<p>此时<code>/mnt</code>对应的是<code>/</code>，<code>cd</code>进入<code>/mnt</code>会看到系统的<code>@</code>。也可以选择加上<code>-o subvol=/@</code>挂载<code>/@</code>而不是<code>/</code>，这种情况下<code>/mnt</code>对应的是<code>@</code>。</p>
</li>
<li class="">
<p>指定根进行读取</p>
<p>我们的子卷存放在<code>@</code>里面，列出快照时指定读取<code>@</code>：</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">snapper --no-dbus --root /mnt/@ -c root list</span><br/></div></code></pre></div></div>
<p><code>--root</code>选项指定根，此选项只能在<code>--no-dbus</code>下生效。</p>
<p>可以使用<code>grep</code>筛选自己需要的快照：</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">snapper --no-dbus --root /mnt/@ -c root list | grep "Before Desktop Environments"</span><br/></div></code></pre></div></div>
<p>记住快照序号，使用btrfs-assistant的命令行工具回档即可，方法上面已经介绍了。</p>
</li>
</ol>
</li>
<li class="">
<p>如果无法从快照启动项进入系统</p>
<p>很大概率是因为快照是只读的导致显示管理器无法正常运行，你的启动日志会卡在<code>Graphiccal ....</code>。</p>
<ul>
<li class="">
<p>解决方法一：切换到别的tty用命令行恢复</p>
<p><code>Ctrl+Alt+f2~f8</code>切换到非图形界面的tty，用命令行进行恢复。恢复完成后可以把显示管理器换掉，已知<code>sddm</code>会出现此问题而<code>plasmalogin</code>不会。</p>
</li>
<li class="">
<p>解决方法二：让快照可读（不推荐）</p>
<p>需要确认initramfs类型</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">grep "^HOOKS" /etc/mkinitcpio.conf</span><br/></div></code></pre></div></div>
<p>这条命令<code>grep</code>筛选出文件中由<code>HOOKS</code>开头的行。</p>
<p>确认<code>HOOKS=(...)</code>里是<code>systemd</code>还是<code>udev</code></p>
<ul>
<li class="">
<p>如果是<code>systemd</code></p>
<p><code>grub-btrfsd</code>没有提供systemd单元，不能用此方法。</p>
</li>
<li class="">
<p>如果是<code>udev</code></p>
<p>可以设置overlayfs让快照可读</p>
<ol>
<li class="">
<p>设置覆盖文件系统（overlayfs）</p>
<p>设置一个overlayfs在内存中创建一个临时可写的类似live-cd的环境，否则可能无法正常从快照启动项进入系统。</p>
</li>
<li class="">
<p>编辑<code>/etc/mkinitcpio.conf</code></p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo vim /etc/mkinitcpio.conf</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>在HOOKS里添加<code>grub-btrfs-overlayfs</code></p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">HOOKS= ( ...... grub-btrfs-overlayfs )</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>重新生成initramfs</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo mkinitcpio -P</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>重启电脑</p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=timeshift>timeshift<a href=#timeshift class=hash-link aria-label="Direct link to timeshift" title="Direct link to timeshift" translate=no>​</a></h2>
<p><a class="" href=/docs-website/docs/附录#timeshift>建议用snapper</a></p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=关于滚挂和良好的系统使用习惯>关于滚挂和良好的系统使用习惯<a href=#关于滚挂和良好的系统使用习惯 class=hash-link aria-label="Direct link to 关于滚挂和良好的系统使用习惯" title="Direct link to 关于滚挂和良好的系统使用习惯" translate=no>​</a></h2>
<ul>
<li class="">
<p>滚挂</p>
<p>Arch Linux是滚动发行版。滚动是英文直译，原词是rolling，指一种推送更新的方式，只要有新版本就会推送，由用户管理更新。对应的另一种更新方式是定期更新一个大版本，例如fedora是六个月一更新，由发行方管理更新。 滚挂，指的是滚动更新的发行版因为更新导致系统异常。不用担心，只要学习一下正确的更新方式和快照的使用方法就不用担心滚挂问题。</p>
</li>
<li class="">
<p>良好的使用习惯</p>
<p>使用时谨记以下几点：</p>
<ol>
<li class="">
<p>别第一时间更新</p>
<p>如果更新会导致系统异常，社区一定会传出消息，我们要等一手。</p>
</li>
<li class="">
<p>不要太久不更新</p>
<p>滚动发行版的软件，尤其是AUR上的软件通常会适配最新版本的依赖，隔个一年半载，软件都更了好几个大版本了，你还不更新的话会导致无法使用新安装的软件。</p>
</li>
<li class="">
<p>不要部分更新</p>
<p>一定要一次性更新所有软件，否则容易出现依赖问题。密钥是唯一可以单独更新的东西。</p>
</li>
<li class="">
<p>密钥单独更新</p>
<p>当待更新软件列表出现了<code>keyring</code>的时候，一定要先<code>-Sy</code>单独更新，然后再<code>-Syu</code>更新整个系统。</p>
</li>
<li class="">
<p>做不了解的事情要小心</p>
<p>系统损坏的原因往往是用户自己的不当操作，明白自己的行为会造成怎样的后果，做不了解的事情前创建快照。</p>
</li>
</ol>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=拓展内容downgrade>拓展内容：downgrade<a href=#拓展内容downgrade class=hash-link aria-label="Direct link to 拓展内容：downgrade" title="Direct link to 拓展内容：downgrade" translate=no>​</a></h2>
<p>有时候更新完之后可能反而不好用，这时就要使用downgrade退回之前的版本。</p>
<p>⚠️警告⚠️：降级到太老的版本可能会出现依赖问题，千万不要降级关键依赖。</p>
<ul>
<li class="">
<p>安装</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">yay -S downgrade</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>使用方法：</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo downgrade 要回退的软件包</span><br/></div></code></pre></div></div>
<p>比如如果我要回退<code>ghostty</code>：</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo downgrade ghostty</span><br/></div></code></pre></div></div>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=拓展内容手动快照回档>拓展内容：手动快照回档<a href=#拓展内容手动快照回档 class=hash-link aria-label="Direct link to 拓展内容：手动快照回档" title="Direct link to 拓展内容：手动快照回档" translate=no>​</a></h2>
<details class="details_KT8V alert alert--info details_VWQL" data-collapsed=true><summary>我觉得这很好玩，你可以跳过这部分内容。</summary><div><div class=collapsibleContent_b7if>
<ol>
<li class="">
<p>确认根分区设备名</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">findmnt /</span><br/></div></code></pre></div></div>
<p>输出类似：</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">TARGET SOURCE          FSTYPE OPTIONS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">/      /dev/nvme0n1p2[/@]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                     btrfs  rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvolid=256,</span><br/></div></code></pre></div></div>
<p><code>/dev/nvme0n1p2</code>是我的根分区</p>
</li>
<li class="">
<p>挂载顶级卷</p>
<p>我们运行的系统是在<code>@</code>子卷里面的。想对<code>@</code>进行操作，要先挂载<code>/</code>。</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">sudo mount -t btrfs -o subvolid=5 /dev/nvme0n1p2 /mnt</span><br/></div></code></pre></div></div>
<p><code>subvolid=5</code>指定顶级卷；<code>/dev/nvme0n1p2</code>更换为你实际的根分区设备名；挂载到了<code>/mnt</code>目录。</p>
</li>
<li class="">
<p>进入目录</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">cd /mnt</span><br/></div></code></pre></div></div>
<p>此时<code>ls</code>命令可以看到我们的<code>@</code>和<code>@home</code>子卷</p>
</li>
<li class="">
<p>备份<code>@</code>子卷</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">mv @ @_bak1</span><br/></div></code></pre></div></div>
<p>这条命令把<code>@</code>重命名为<code>@_bak1</code></p>
</li>
<li class="">
<p>回档</p>
<p>我们的快照文件通常存放在<code>@/.snapshots</code>目录下，<code>@</code>变成了<code>@_bak1</code>，所以现在快照文件在<code>@_bak1/.snapshots</code>里面。</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">btrfs subvolume snapshot @_bak1/.snapshots/1/snapshot @</span><br/></div></code></pre></div></div>
<p>这条命令把<code>@_bak1/.snapshots</code>目录下序号为<code>1</code>的快照变成了新的<code>@</code>。</p>
</li>
<li class="">
<p>移动快照文件</p>
<p>之前创建的快照仍在<code>@_bak1/.snapshots</code>里，需要把它移动到新的<code>@</code>里。</p>
<p>要先删除新的<code>@</code>里的<code>.snapshots</code>：</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">rmdir @/.snapshots</span><br/></div></code></pre></div></div>
<p>然后移动<code>@_bak1</code>里的<code>.snapshots</code></p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">mv @_bak1/.snapshots @/.snapshots</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>删除<code>@_bak1</code></p>
<p>如果想删除备份快照，需要先把里面的子卷删除。</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">btrfs subvolume list -o @_bak1</span><br/></div></code></pre></div></div>
<p>删掉所有<code>@_bak1</code>开头的子卷，然后才能删掉<code>@_bak1</code></p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">btrfs subvolume delete -R @_bak1</span><br/></div></code></pre></div></div>
<blockquote>
<p><code>-R(--recursive)</code>递归删除子卷里的子卷。</p>
</blockquote>
</li>
<li class="">
<p>重启电脑</p>
<div class="language-text codeBlockContainer_RTPy theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Aor8><pre tabindex=0 class="prism-code language-text codeBlock_HdHX thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_ntnQ><div class=token-line style=color:#393A34><span class="token plain">reboot</span><br/></div></code></pre></div></div>
</li>
</ol>
</div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=️现在你学会了快照的使用方法接下来请自行判断要不要创建快照️>⚠️现在你学会了快照的使用方法，接下来请自行判断要不要创建快照⚠️<a href=#️现在你学会了快照的使用方法接下来请自行判断要不要创建快照️ class=hash-link aria-label="Direct link to ⚠️现在你学会了快照的使用方法，接下来请自行判断要不要创建快照⚠️" title="Direct link to ⚠️现在你学会了快照的使用方法，接下来请自行判断要不要创建快照⚠️" translate=no>​</a></h2>
<p>万事俱备，接下来选择自己喜欢的桌面环境吧。记住，你随时可以回档到这个时间点，所以不用犹豫，想尝试就装上试试。</p>
<h2 class="anchor anchorTargetStickyNavbar_AJoT" id=下一节安装桌面环境或窗口管理器>下一节：<a class="" href=/docs-website/docs/安装桌面环境或窗口管理器>安装桌面环境或窗口管理器</a><a href=#下一节安装桌面环境或窗口管理器 class=hash-link aria-label="Direct link to 下一节安装桌面环境或窗口管理器" title="Direct link to 下一节安装桌面环境或窗口管理器" translate=no>​</a></h2></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs-website/docs/干净删除Linux><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>干净删除Linux</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs-website/docs/性能优化><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>性能优化</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_G5R7 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#snapper class="table-of-contents__link toc-highlight">snapper</a><ul><li><a href=#回档方法 class="table-of-contents__link toc-highlight">回档方法</a></ul><li><a href=#遇到异常 class="table-of-contents__link toc-highlight">遇到异常</a><li><a href=#timeshift class="table-of-contents__link toc-highlight">timeshift</a><li><a href=#关于滚挂和良好的系统使用习惯 class="table-of-contents__link toc-highlight">关于滚挂和良好的系统使用习惯</a><li><a href=#拓展内容downgrade class="table-of-contents__link toc-highlight">拓展内容：downgrade</a><li><a href=#拓展内容手动快照回档 class="table-of-contents__link toc-highlight">拓展内容：手动快照回档</a><li><a href=#️现在你学会了快照的使用方法接下来请自行判断要不要创建快照️ class="table-of-contents__link toc-highlight">⚠️现在你学会了快照的使用方法，接下来请自行判断要不要创建快照⚠️</a><li><a href=#下一节安装桌面环境或窗口管理器 class="table-of-contents__link toc-highlight">下一节：安装桌面环境或窗口管理器</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026</div></div></div></footer></div></body>